/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  3.3 CP3
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2016 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "SUCCESS.h"
#include "SUCCESS_aliases.h"
#include "ERROR.h"
#include "ERROR_aliases.h"
#include "SPIM.h"
#include "SPIM_SPI_UART.h"
#include "SPIM_PINS.h"
#include "SPIM_SPI_UART_PVT.h"
#include "SPIM_PVT.h"
#include "SPIM_BOOT.h"
#include "RxDmaM.h"
#include "TxDmaM.h"
#include "RxDmaS.h"
#include "TxDmaS.h"
#include "MOSI_S.h"
#include "MOSI_S_aliases.h"
#include "SCLK_S.h"
#include "SCLK_S_aliases.h"
#include "MISO_S.h"
#include "MISO_S_aliases.h"
#include "SPIS.h"
#include "SPIS_PVT.h"
#include "SS_S.h"
#include "SS_S_aliases.h"
#include "SPIM_SCBCLK.h"
#include "SPIM_sclk_m.h"
#include "SPIM_sclk_m_aliases.h"
#include "SPIM_miso_m.h"
#include "SPIM_miso_m_aliases.h"
#include "SPIM_mosi_m.h"
#include "SPIM_mosi_m_aliases.h"
#include "SPIM_ss0_m.h"
#include "SPIM_ss0_m_aliases.h"
#include "SPIM_SCB_IRQ.h"
#include "SPIS_IntClock.h"
#include "core_cm0_psoc4.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cyPm.h"
#include "cytypes.h"
#include "cypins.h"
#include "CyDMA.h"
#include "CyLFClk.h"

/*[]*/

