.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* SPIM_miso_m */
.set SPIM_miso_m__0__DR, CYREG_GPIO_PRT0_DR
.set SPIM_miso_m__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set SPIM_miso_m__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set SPIM_miso_m__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set SPIM_miso_m__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SPIM_miso_m__0__HSIOM_GPIO, 0
.set SPIM_miso_m__0__HSIOM_I2C, 14
.set SPIM_miso_m__0__HSIOM_I2C_SCL, 14
.set SPIM_miso_m__0__HSIOM_MASK, 0x000000F0
.set SPIM_miso_m__0__HSIOM_SHIFT, 4
.set SPIM_miso_m__0__HSIOM_SPI, 15
.set SPIM_miso_m__0__HSIOM_SPI_MISO, 15
.set SPIM_miso_m__0__HSIOM_UART, 9
.set SPIM_miso_m__0__HSIOM_UART_TX, 9
.set SPIM_miso_m__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set SPIM_miso_m__0__INTR, CYREG_GPIO_PRT0_INTR
.set SPIM_miso_m__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set SPIM_miso_m__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set SPIM_miso_m__0__MASK, 0x02
.set SPIM_miso_m__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SPIM_miso_m__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SPIM_miso_m__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SPIM_miso_m__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SPIM_miso_m__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SPIM_miso_m__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SPIM_miso_m__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SPIM_miso_m__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SPIM_miso_m__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SPIM_miso_m__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SPIM_miso_m__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SPIM_miso_m__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SPIM_miso_m__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SPIM_miso_m__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SPIM_miso_m__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SPIM_miso_m__0__PC, CYREG_GPIO_PRT0_PC
.set SPIM_miso_m__0__PC2, CYREG_GPIO_PRT0_PC2
.set SPIM_miso_m__0__PORT, 0
.set SPIM_miso_m__0__PS, CYREG_GPIO_PRT0_PS
.set SPIM_miso_m__0__SHIFT, 1
.set SPIM_miso_m__DR, CYREG_GPIO_PRT0_DR
.set SPIM_miso_m__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set SPIM_miso_m__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set SPIM_miso_m__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set SPIM_miso_m__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set SPIM_miso_m__INTR, CYREG_GPIO_PRT0_INTR
.set SPIM_miso_m__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set SPIM_miso_m__INTSTAT, CYREG_GPIO_PRT0_INTR
.set SPIM_miso_m__MASK, 0x02
.set SPIM_miso_m__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SPIM_miso_m__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SPIM_miso_m__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SPIM_miso_m__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SPIM_miso_m__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SPIM_miso_m__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SPIM_miso_m__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SPIM_miso_m__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SPIM_miso_m__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SPIM_miso_m__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SPIM_miso_m__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SPIM_miso_m__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SPIM_miso_m__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SPIM_miso_m__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SPIM_miso_m__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SPIM_miso_m__PC, CYREG_GPIO_PRT0_PC
.set SPIM_miso_m__PC2, CYREG_GPIO_PRT0_PC2
.set SPIM_miso_m__PORT, 0
.set SPIM_miso_m__PS, CYREG_GPIO_PRT0_PS
.set SPIM_miso_m__SHIFT, 1

/* SPIM_mosi_m */
.set SPIM_mosi_m__0__DR, CYREG_GPIO_PRT0_DR
.set SPIM_mosi_m__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set SPIM_mosi_m__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set SPIM_mosi_m__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set SPIM_mosi_m__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SPIM_mosi_m__0__HSIOM_GPIO, 0
.set SPIM_mosi_m__0__HSIOM_I2C, 14
.set SPIM_mosi_m__0__HSIOM_I2C_SDA, 14
.set SPIM_mosi_m__0__HSIOM_MASK, 0x0000000F
.set SPIM_mosi_m__0__HSIOM_SHIFT, 0
.set SPIM_mosi_m__0__HSIOM_SPI, 15
.set SPIM_mosi_m__0__HSIOM_SPI_MOSI, 15
.set SPIM_mosi_m__0__HSIOM_UART, 9
.set SPIM_mosi_m__0__HSIOM_UART_RX, 9
.set SPIM_mosi_m__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set SPIM_mosi_m__0__INTR, CYREG_GPIO_PRT0_INTR
.set SPIM_mosi_m__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set SPIM_mosi_m__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set SPIM_mosi_m__0__MASK, 0x01
.set SPIM_mosi_m__0__OUT_SEL, CYREG_UDB_PA0_CFG10
.set SPIM_mosi_m__0__OUT_SEL_SHIFT, 0
.set SPIM_mosi_m__0__OUT_SEL_VAL, -1
.set SPIM_mosi_m__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SPIM_mosi_m__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SPIM_mosi_m__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SPIM_mosi_m__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SPIM_mosi_m__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SPIM_mosi_m__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SPIM_mosi_m__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SPIM_mosi_m__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SPIM_mosi_m__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SPIM_mosi_m__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SPIM_mosi_m__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SPIM_mosi_m__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SPIM_mosi_m__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SPIM_mosi_m__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SPIM_mosi_m__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SPIM_mosi_m__0__PC, CYREG_GPIO_PRT0_PC
.set SPIM_mosi_m__0__PC2, CYREG_GPIO_PRT0_PC2
.set SPIM_mosi_m__0__PORT, 0
.set SPIM_mosi_m__0__PS, CYREG_GPIO_PRT0_PS
.set SPIM_mosi_m__0__SHIFT, 0
.set SPIM_mosi_m__DR, CYREG_GPIO_PRT0_DR
.set SPIM_mosi_m__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set SPIM_mosi_m__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set SPIM_mosi_m__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set SPIM_mosi_m__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set SPIM_mosi_m__INTR, CYREG_GPIO_PRT0_INTR
.set SPIM_mosi_m__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set SPIM_mosi_m__INTSTAT, CYREG_GPIO_PRT0_INTR
.set SPIM_mosi_m__MASK, 0x01
.set SPIM_mosi_m__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SPIM_mosi_m__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SPIM_mosi_m__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SPIM_mosi_m__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SPIM_mosi_m__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SPIM_mosi_m__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SPIM_mosi_m__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SPIM_mosi_m__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SPIM_mosi_m__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SPIM_mosi_m__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SPIM_mosi_m__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SPIM_mosi_m__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SPIM_mosi_m__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SPIM_mosi_m__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SPIM_mosi_m__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SPIM_mosi_m__PC, CYREG_GPIO_PRT0_PC
.set SPIM_mosi_m__PC2, CYREG_GPIO_PRT0_PC2
.set SPIM_mosi_m__PORT, 0
.set SPIM_mosi_m__PS, CYREG_GPIO_PRT0_PS
.set SPIM_mosi_m__SHIFT, 0

/* SPIM_SCB */
.set SPIM_SCB__CTRL, CYREG_SCB1_CTRL
.set SPIM_SCB__EZ_DATA0, CYREG_SCB1_EZ_DATA0
.set SPIM_SCB__EZ_DATA1, CYREG_SCB1_EZ_DATA1
.set SPIM_SCB__EZ_DATA10, CYREG_SCB1_EZ_DATA10
.set SPIM_SCB__EZ_DATA11, CYREG_SCB1_EZ_DATA11
.set SPIM_SCB__EZ_DATA12, CYREG_SCB1_EZ_DATA12
.set SPIM_SCB__EZ_DATA13, CYREG_SCB1_EZ_DATA13
.set SPIM_SCB__EZ_DATA14, CYREG_SCB1_EZ_DATA14
.set SPIM_SCB__EZ_DATA15, CYREG_SCB1_EZ_DATA15
.set SPIM_SCB__EZ_DATA16, CYREG_SCB1_EZ_DATA16
.set SPIM_SCB__EZ_DATA17, CYREG_SCB1_EZ_DATA17
.set SPIM_SCB__EZ_DATA18, CYREG_SCB1_EZ_DATA18
.set SPIM_SCB__EZ_DATA19, CYREG_SCB1_EZ_DATA19
.set SPIM_SCB__EZ_DATA2, CYREG_SCB1_EZ_DATA2
.set SPIM_SCB__EZ_DATA20, CYREG_SCB1_EZ_DATA20
.set SPIM_SCB__EZ_DATA21, CYREG_SCB1_EZ_DATA21
.set SPIM_SCB__EZ_DATA22, CYREG_SCB1_EZ_DATA22
.set SPIM_SCB__EZ_DATA23, CYREG_SCB1_EZ_DATA23
.set SPIM_SCB__EZ_DATA24, CYREG_SCB1_EZ_DATA24
.set SPIM_SCB__EZ_DATA25, CYREG_SCB1_EZ_DATA25
.set SPIM_SCB__EZ_DATA26, CYREG_SCB1_EZ_DATA26
.set SPIM_SCB__EZ_DATA27, CYREG_SCB1_EZ_DATA27
.set SPIM_SCB__EZ_DATA28, CYREG_SCB1_EZ_DATA28
.set SPIM_SCB__EZ_DATA29, CYREG_SCB1_EZ_DATA29
.set SPIM_SCB__EZ_DATA3, CYREG_SCB1_EZ_DATA3
.set SPIM_SCB__EZ_DATA30, CYREG_SCB1_EZ_DATA30
.set SPIM_SCB__EZ_DATA31, CYREG_SCB1_EZ_DATA31
.set SPIM_SCB__EZ_DATA4, CYREG_SCB1_EZ_DATA4
.set SPIM_SCB__EZ_DATA5, CYREG_SCB1_EZ_DATA5
.set SPIM_SCB__EZ_DATA6, CYREG_SCB1_EZ_DATA6
.set SPIM_SCB__EZ_DATA7, CYREG_SCB1_EZ_DATA7
.set SPIM_SCB__EZ_DATA8, CYREG_SCB1_EZ_DATA8
.set SPIM_SCB__EZ_DATA9, CYREG_SCB1_EZ_DATA9
.set SPIM_SCB__I2C_CFG, CYREG_SCB1_I2C_CFG
.set SPIM_SCB__I2C_CTRL, CYREG_SCB1_I2C_CTRL
.set SPIM_SCB__I2C_M_CMD, CYREG_SCB1_I2C_M_CMD
.set SPIM_SCB__I2C_S_CMD, CYREG_SCB1_I2C_S_CMD
.set SPIM_SCB__I2C_STATUS, CYREG_SCB1_I2C_STATUS
.set SPIM_SCB__INTR_CAUSE, CYREG_SCB1_INTR_CAUSE
.set SPIM_SCB__INTR_I2C_EC, CYREG_SCB1_INTR_I2C_EC
.set SPIM_SCB__INTR_I2C_EC_MASK, CYREG_SCB1_INTR_I2C_EC_MASK
.set SPIM_SCB__INTR_I2C_EC_MASKED, CYREG_SCB1_INTR_I2C_EC_MASKED
.set SPIM_SCB__INTR_M, CYREG_SCB1_INTR_M
.set SPIM_SCB__INTR_M_MASK, CYREG_SCB1_INTR_M_MASK
.set SPIM_SCB__INTR_M_MASKED, CYREG_SCB1_INTR_M_MASKED
.set SPIM_SCB__INTR_M_SET, CYREG_SCB1_INTR_M_SET
.set SPIM_SCB__INTR_RX, CYREG_SCB1_INTR_RX
.set SPIM_SCB__INTR_RX_MASK, CYREG_SCB1_INTR_RX_MASK
.set SPIM_SCB__INTR_RX_MASKED, CYREG_SCB1_INTR_RX_MASKED
.set SPIM_SCB__INTR_RX_SET, CYREG_SCB1_INTR_RX_SET
.set SPIM_SCB__INTR_S, CYREG_SCB1_INTR_S
.set SPIM_SCB__INTR_S_MASK, CYREG_SCB1_INTR_S_MASK
.set SPIM_SCB__INTR_S_MASKED, CYREG_SCB1_INTR_S_MASKED
.set SPIM_SCB__INTR_S_SET, CYREG_SCB1_INTR_S_SET
.set SPIM_SCB__INTR_SPI_EC, CYREG_SCB1_INTR_SPI_EC
.set SPIM_SCB__INTR_SPI_EC_MASK, CYREG_SCB1_INTR_SPI_EC_MASK
.set SPIM_SCB__INTR_SPI_EC_MASKED, CYREG_SCB1_INTR_SPI_EC_MASKED
.set SPIM_SCB__INTR_TX, CYREG_SCB1_INTR_TX
.set SPIM_SCB__INTR_TX_MASK, CYREG_SCB1_INTR_TX_MASK
.set SPIM_SCB__INTR_TX_MASKED, CYREG_SCB1_INTR_TX_MASKED
.set SPIM_SCB__INTR_TX_SET, CYREG_SCB1_INTR_TX_SET
.set SPIM_SCB__RX_CTRL, CYREG_SCB1_RX_CTRL
.set SPIM_SCB__RX_FIFO_CTRL, CYREG_SCB1_RX_FIFO_CTRL
.set SPIM_SCB__RX_FIFO_RD, CYREG_SCB1_RX_FIFO_RD
.set SPIM_SCB__RX_FIFO_RD_SILENT, CYREG_SCB1_RX_FIFO_RD_SILENT
.set SPIM_SCB__RX_FIFO_STATUS, CYREG_SCB1_RX_FIFO_STATUS
.set SPIM_SCB__RX_MATCH, CYREG_SCB1_RX_MATCH
.set SPIM_SCB__SPI_CTRL, CYREG_SCB1_SPI_CTRL
.set SPIM_SCB__SPI_STATUS, CYREG_SCB1_SPI_STATUS
.set SPIM_SCB__SS0_POSISTION, 0
.set SPIM_SCB__SS1_POSISTION, 1
.set SPIM_SCB__SS2_POSISTION, 2
.set SPIM_SCB__SS3_POSISTION, 3
.set SPIM_SCB__STATUS, CYREG_SCB1_STATUS
.set SPIM_SCB__TX_CTRL, CYREG_SCB1_TX_CTRL
.set SPIM_SCB__TX_FIFO_CTRL, CYREG_SCB1_TX_FIFO_CTRL
.set SPIM_SCB__TX_FIFO_STATUS, CYREG_SCB1_TX_FIFO_STATUS
.set SPIM_SCB__TX_FIFO_WR, CYREG_SCB1_TX_FIFO_WR
.set SPIM_SCB__UART_CTRL, CYREG_SCB1_UART_CTRL
.set SPIM_SCB__UART_FLOW_CTRL, CYREG_SCB1_UART_FLOW_CTRL
.set SPIM_SCB__UART_RX_CTRL, CYREG_SCB1_UART_RX_CTRL
.set SPIM_SCB__UART_RX_STATUS, CYREG_SCB1_UART_RX_STATUS
.set SPIM_SCB__UART_TX_CTRL, CYREG_SCB1_UART_TX_CTRL

/* SPIM_SCB_IRQ */
.set SPIM_SCB_IRQ__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set SPIM_SCB_IRQ__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set SPIM_SCB_IRQ__INTC_MASK, 0x400
.set SPIM_SCB_IRQ__INTC_NUMBER, 10
.set SPIM_SCB_IRQ__INTC_PRIOR_MASK, 0xC00000
.set SPIM_SCB_IRQ__INTC_PRIOR_NUM, 3
.set SPIM_SCB_IRQ__INTC_PRIOR_REG, CYREG_CM0_IPR2
.set SPIM_SCB_IRQ__INTC_SET_EN_REG, CYREG_CM0_ISER
.set SPIM_SCB_IRQ__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* SPIM_SCBCLK */
.set SPIM_SCBCLK__CTRL_REGISTER, CYREG_PERI_PCLK_CTL2
.set SPIM_SCBCLK__DIV_ID, 0x00000040
.set SPIM_SCBCLK__DIV_REGISTER, CYREG_PERI_DIV_16_CTL0
.set SPIM_SCBCLK__PA_DIV_ID, 0x000000FF

/* SPIM_sclk_m */
.set SPIM_sclk_m__0__DR, CYREG_GPIO_PRT0_DR
.set SPIM_sclk_m__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set SPIM_sclk_m__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set SPIM_sclk_m__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set SPIM_sclk_m__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SPIM_sclk_m__0__HSIOM_GPIO, 0
.set SPIM_sclk_m__0__HSIOM_MASK, 0x0000F000
.set SPIM_sclk_m__0__HSIOM_SHIFT, 12
.set SPIM_sclk_m__0__HSIOM_SPI, 15
.set SPIM_sclk_m__0__HSIOM_SPI_CLK, 15
.set SPIM_sclk_m__0__HSIOM_UART, 9
.set SPIM_sclk_m__0__HSIOM_UART_CTS, 9
.set SPIM_sclk_m__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set SPIM_sclk_m__0__INTR, CYREG_GPIO_PRT0_INTR
.set SPIM_sclk_m__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set SPIM_sclk_m__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set SPIM_sclk_m__0__MASK, 0x08
.set SPIM_sclk_m__0__OUT_SEL, CYREG_UDB_PA0_CFG10
.set SPIM_sclk_m__0__OUT_SEL_SHIFT, 6
.set SPIM_sclk_m__0__OUT_SEL_VAL, -1
.set SPIM_sclk_m__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SPIM_sclk_m__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SPIM_sclk_m__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SPIM_sclk_m__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SPIM_sclk_m__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SPIM_sclk_m__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SPIM_sclk_m__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SPIM_sclk_m__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SPIM_sclk_m__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SPIM_sclk_m__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SPIM_sclk_m__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SPIM_sclk_m__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SPIM_sclk_m__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SPIM_sclk_m__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SPIM_sclk_m__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SPIM_sclk_m__0__PC, CYREG_GPIO_PRT0_PC
.set SPIM_sclk_m__0__PC2, CYREG_GPIO_PRT0_PC2
.set SPIM_sclk_m__0__PORT, 0
.set SPIM_sclk_m__0__PS, CYREG_GPIO_PRT0_PS
.set SPIM_sclk_m__0__SHIFT, 3
.set SPIM_sclk_m__DR, CYREG_GPIO_PRT0_DR
.set SPIM_sclk_m__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set SPIM_sclk_m__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set SPIM_sclk_m__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set SPIM_sclk_m__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set SPIM_sclk_m__INTR, CYREG_GPIO_PRT0_INTR
.set SPIM_sclk_m__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set SPIM_sclk_m__INTSTAT, CYREG_GPIO_PRT0_INTR
.set SPIM_sclk_m__MASK, 0x08
.set SPIM_sclk_m__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SPIM_sclk_m__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SPIM_sclk_m__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SPIM_sclk_m__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SPIM_sclk_m__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SPIM_sclk_m__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SPIM_sclk_m__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SPIM_sclk_m__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SPIM_sclk_m__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SPIM_sclk_m__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SPIM_sclk_m__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SPIM_sclk_m__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SPIM_sclk_m__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SPIM_sclk_m__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SPIM_sclk_m__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SPIM_sclk_m__PC, CYREG_GPIO_PRT0_PC
.set SPIM_sclk_m__PC2, CYREG_GPIO_PRT0_PC2
.set SPIM_sclk_m__PORT, 0
.set SPIM_sclk_m__PS, CYREG_GPIO_PRT0_PS
.set SPIM_sclk_m__SHIFT, 3

/* SPIM_ss0_m */
.set SPIM_ss0_m__0__DR, CYREG_GPIO_PRT0_DR
.set SPIM_ss0_m__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set SPIM_ss0_m__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set SPIM_ss0_m__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set SPIM_ss0_m__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SPIM_ss0_m__0__HSIOM_GPIO, 0
.set SPIM_ss0_m__0__HSIOM_MASK, 0x00000F00
.set SPIM_ss0_m__0__HSIOM_SHIFT, 8
.set SPIM_ss0_m__0__HSIOM_SPI, 15
.set SPIM_ss0_m__0__HSIOM_SPI_SELECT0, 15
.set SPIM_ss0_m__0__HSIOM_UART, 9
.set SPIM_ss0_m__0__HSIOM_UART_RTS, 9
.set SPIM_ss0_m__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set SPIM_ss0_m__0__INTR, CYREG_GPIO_PRT0_INTR
.set SPIM_ss0_m__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set SPIM_ss0_m__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set SPIM_ss0_m__0__MASK, 0x04
.set SPIM_ss0_m__0__OUT_SEL, CYREG_UDB_PA0_CFG10
.set SPIM_ss0_m__0__OUT_SEL_SHIFT, 4
.set SPIM_ss0_m__0__OUT_SEL_VAL, -1
.set SPIM_ss0_m__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SPIM_ss0_m__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SPIM_ss0_m__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SPIM_ss0_m__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SPIM_ss0_m__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SPIM_ss0_m__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SPIM_ss0_m__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SPIM_ss0_m__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SPIM_ss0_m__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SPIM_ss0_m__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SPIM_ss0_m__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SPIM_ss0_m__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SPIM_ss0_m__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SPIM_ss0_m__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SPIM_ss0_m__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SPIM_ss0_m__0__PC, CYREG_GPIO_PRT0_PC
.set SPIM_ss0_m__0__PC2, CYREG_GPIO_PRT0_PC2
.set SPIM_ss0_m__0__PORT, 0
.set SPIM_ss0_m__0__PS, CYREG_GPIO_PRT0_PS
.set SPIM_ss0_m__0__SHIFT, 2
.set SPIM_ss0_m__DR, CYREG_GPIO_PRT0_DR
.set SPIM_ss0_m__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set SPIM_ss0_m__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set SPIM_ss0_m__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set SPIM_ss0_m__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set SPIM_ss0_m__INTR, CYREG_GPIO_PRT0_INTR
.set SPIM_ss0_m__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set SPIM_ss0_m__INTSTAT, CYREG_GPIO_PRT0_INTR
.set SPIM_ss0_m__MASK, 0x04
.set SPIM_ss0_m__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SPIM_ss0_m__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SPIM_ss0_m__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SPIM_ss0_m__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SPIM_ss0_m__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SPIM_ss0_m__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SPIM_ss0_m__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SPIM_ss0_m__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SPIM_ss0_m__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SPIM_ss0_m__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SPIM_ss0_m__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SPIM_ss0_m__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SPIM_ss0_m__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SPIM_ss0_m__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SPIM_ss0_m__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SPIM_ss0_m__PC, CYREG_GPIO_PRT0_PC
.set SPIM_ss0_m__PC2, CYREG_GPIO_PRT0_PC2
.set SPIM_ss0_m__PORT, 0
.set SPIM_ss0_m__PS, CYREG_GPIO_PRT0_PS
.set SPIM_ss0_m__SHIFT, 2

/* ERROR */
.set ERROR__0__DR, CYREG_GPIO_PRT2_DR
.set ERROR__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set ERROR__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set ERROR__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set ERROR__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set ERROR__0__HSIOM_MASK, 0x0F000000
.set ERROR__0__HSIOM_SHIFT, 24
.set ERROR__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set ERROR__0__INTR, CYREG_GPIO_PRT2_INTR
.set ERROR__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set ERROR__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set ERROR__0__MASK, 0x40
.set ERROR__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set ERROR__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set ERROR__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set ERROR__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set ERROR__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set ERROR__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set ERROR__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set ERROR__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set ERROR__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set ERROR__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set ERROR__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set ERROR__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set ERROR__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set ERROR__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set ERROR__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set ERROR__0__PC, CYREG_GPIO_PRT2_PC
.set ERROR__0__PC2, CYREG_GPIO_PRT2_PC2
.set ERROR__0__PORT, 2
.set ERROR__0__PS, CYREG_GPIO_PRT2_PS
.set ERROR__0__SHIFT, 6
.set ERROR__DR, CYREG_GPIO_PRT2_DR
.set ERROR__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set ERROR__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set ERROR__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set ERROR__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set ERROR__INTR, CYREG_GPIO_PRT2_INTR
.set ERROR__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set ERROR__INTSTAT, CYREG_GPIO_PRT2_INTR
.set ERROR__MASK, 0x40
.set ERROR__PA__CFG0, CYREG_UDB_PA2_CFG0
.set ERROR__PA__CFG1, CYREG_UDB_PA2_CFG1
.set ERROR__PA__CFG10, CYREG_UDB_PA2_CFG10
.set ERROR__PA__CFG11, CYREG_UDB_PA2_CFG11
.set ERROR__PA__CFG12, CYREG_UDB_PA2_CFG12
.set ERROR__PA__CFG13, CYREG_UDB_PA2_CFG13
.set ERROR__PA__CFG14, CYREG_UDB_PA2_CFG14
.set ERROR__PA__CFG2, CYREG_UDB_PA2_CFG2
.set ERROR__PA__CFG3, CYREG_UDB_PA2_CFG3
.set ERROR__PA__CFG4, CYREG_UDB_PA2_CFG4
.set ERROR__PA__CFG5, CYREG_UDB_PA2_CFG5
.set ERROR__PA__CFG6, CYREG_UDB_PA2_CFG6
.set ERROR__PA__CFG7, CYREG_UDB_PA2_CFG7
.set ERROR__PA__CFG8, CYREG_UDB_PA2_CFG8
.set ERROR__PA__CFG9, CYREG_UDB_PA2_CFG9
.set ERROR__PC, CYREG_GPIO_PRT2_PC
.set ERROR__PC2, CYREG_GPIO_PRT2_PC2
.set ERROR__PORT, 2
.set ERROR__PS, CYREG_GPIO_PRT2_PS
.set ERROR__SHIFT, 6

/* RxDmaM */
.set RxDmaM__CH_CTL, CYREG_DMAC_CH_CTL1
.set RxDmaM__CHANNEL_NUMBER, 1
.set RxDmaM__DESCR_PING_CTL, CYREG_DMAC_DESCR1_PING_CTL
.set RxDmaM__DESCR_PING_DST, CYREG_DMAC_DESCR1_PING_DST
.set RxDmaM__DESCR_PING_SRC, CYREG_DMAC_DESCR1_PING_SRC
.set RxDmaM__DESCR_PING_STATUS, CYREG_DMAC_DESCR1_PING_STATUS
.set RxDmaM__DESCR_PONG_CTL, CYREG_DMAC_DESCR1_PONG_CTL
.set RxDmaM__DESCR_PONG_DST, CYREG_DMAC_DESCR1_PONG_DST
.set RxDmaM__DESCR_PONG_SRC, CYREG_DMAC_DESCR1_PONG_SRC
.set RxDmaM__DESCR_PONG_STATUS, CYREG_DMAC_DESCR1_PONG_STATUS
.set RxDmaM__PRIORITY, 3
.set RxDmaM__TR_GROUP, 0
.set RxDmaM__TR_OUTPUT, 1

/* TxDmaM */
.set TxDmaM__CH_CTL, CYREG_DMAC_CH_CTL0
.set TxDmaM__CHANNEL_NUMBER, 0
.set TxDmaM__DESCR_PING_CTL, CYREG_DMAC_DESCR0_PING_CTL
.set TxDmaM__DESCR_PING_DST, CYREG_DMAC_DESCR0_PING_DST
.set TxDmaM__DESCR_PING_SRC, CYREG_DMAC_DESCR0_PING_SRC
.set TxDmaM__DESCR_PING_STATUS, CYREG_DMAC_DESCR0_PING_STATUS
.set TxDmaM__DESCR_PONG_CTL, CYREG_DMAC_DESCR0_PONG_CTL
.set TxDmaM__DESCR_PONG_DST, CYREG_DMAC_DESCR0_PONG_DST
.set TxDmaM__DESCR_PONG_SRC, CYREG_DMAC_DESCR0_PONG_SRC
.set TxDmaM__DESCR_PONG_STATUS, CYREG_DMAC_DESCR0_PONG_STATUS
.set TxDmaM__PRIORITY, 3
.set TxDmaM__TR_GROUP, 0
.set TxDmaM__TR_OUTPUT, 0

/* SUCCESS */
.set SUCCESS__0__DR, CYREG_GPIO_PRT3_DR
.set SUCCESS__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set SUCCESS__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set SUCCESS__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set SUCCESS__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set SUCCESS__0__HSIOM_MASK, 0x0F000000
.set SUCCESS__0__HSIOM_SHIFT, 24
.set SUCCESS__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set SUCCESS__0__INTR, CYREG_GPIO_PRT3_INTR
.set SUCCESS__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set SUCCESS__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set SUCCESS__0__MASK, 0x40
.set SUCCESS__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set SUCCESS__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set SUCCESS__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set SUCCESS__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set SUCCESS__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set SUCCESS__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set SUCCESS__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set SUCCESS__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set SUCCESS__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set SUCCESS__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set SUCCESS__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set SUCCESS__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set SUCCESS__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set SUCCESS__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set SUCCESS__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set SUCCESS__0__PC, CYREG_GPIO_PRT3_PC
.set SUCCESS__0__PC2, CYREG_GPIO_PRT3_PC2
.set SUCCESS__0__PORT, 3
.set SUCCESS__0__PS, CYREG_GPIO_PRT3_PS
.set SUCCESS__0__SHIFT, 6
.set SUCCESS__DR, CYREG_GPIO_PRT3_DR
.set SUCCESS__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set SUCCESS__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set SUCCESS__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set SUCCESS__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set SUCCESS__INTR, CYREG_GPIO_PRT3_INTR
.set SUCCESS__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set SUCCESS__INTSTAT, CYREG_GPIO_PRT3_INTR
.set SUCCESS__MASK, 0x40
.set SUCCESS__PA__CFG0, CYREG_UDB_PA3_CFG0
.set SUCCESS__PA__CFG1, CYREG_UDB_PA3_CFG1
.set SUCCESS__PA__CFG10, CYREG_UDB_PA3_CFG10
.set SUCCESS__PA__CFG11, CYREG_UDB_PA3_CFG11
.set SUCCESS__PA__CFG12, CYREG_UDB_PA3_CFG12
.set SUCCESS__PA__CFG13, CYREG_UDB_PA3_CFG13
.set SUCCESS__PA__CFG14, CYREG_UDB_PA3_CFG14
.set SUCCESS__PA__CFG2, CYREG_UDB_PA3_CFG2
.set SUCCESS__PA__CFG3, CYREG_UDB_PA3_CFG3
.set SUCCESS__PA__CFG4, CYREG_UDB_PA3_CFG4
.set SUCCESS__PA__CFG5, CYREG_UDB_PA3_CFG5
.set SUCCESS__PA__CFG6, CYREG_UDB_PA3_CFG6
.set SUCCESS__PA__CFG7, CYREG_UDB_PA3_CFG7
.set SUCCESS__PA__CFG8, CYREG_UDB_PA3_CFG8
.set SUCCESS__PA__CFG9, CYREG_UDB_PA3_CFG9
.set SUCCESS__PC, CYREG_GPIO_PRT3_PC
.set SUCCESS__PC2, CYREG_GPIO_PRT3_PC2
.set SUCCESS__PORT, 3
.set SUCCESS__PS, CYREG_GPIO_PRT3_PS
.set SUCCESS__SHIFT, 6

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 24000000
.set CYDEV_BCLK__HFCLK__KHZ, 24000
.set CYDEV_BCLK__HFCLK__MHZ, 24
.set CYDEV_BCLK__SYSCLK__HZ, 24000000
.set CYDEV_BCLK__SYSCLK__KHZ, 24000
.set CYDEV_BCLK__SYSCLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PANTHER, 19
.set CYDEV_CHIP_DIE_PSOC4A, 11
.set CYDEV_CHIP_DIE_PSOC5LP, 18
.set CYDEV_CHIP_DIE_TMA4, 2
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x1A1711AA
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 11
.set CYDEV_CHIP_MEMBER_4C, 16
.set CYDEV_CHIP_MEMBER_4D, 7
.set CYDEV_CHIP_MEMBER_4E, 4
.set CYDEV_CHIP_MEMBER_4F, 12
.set CYDEV_CHIP_MEMBER_4G, 2
.set CYDEV_CHIP_MEMBER_4H, 10
.set CYDEV_CHIP_MEMBER_4I, 15
.set CYDEV_CHIP_MEMBER_4J, 8
.set CYDEV_CHIP_MEMBER_4K, 9
.set CYDEV_CHIP_MEMBER_4L, 14
.set CYDEV_CHIP_MEMBER_4M, 13
.set CYDEV_CHIP_MEMBER_4N, 6
.set CYDEV_CHIP_MEMBER_4O, 5
.set CYDEV_CHIP_MEMBER_4U, 3
.set CYDEV_CHIP_MEMBER_5A, 18
.set CYDEV_CHIP_MEMBER_5B, 17
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4F
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4C_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 10
.set CYDEV_DFT_SELECT_CLK1, 11
.set CYDEV_DMA_CHANNELS_AVAILABLE, 8
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_INTR_NUMBER_DMA, 21
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDDA_MV, 3300
.set CYDEV_VDDD_MV, 3300
.set CYDEV_VDDR_MV, 3300
.set CYDEV_WDT_GENERATE_ISR, 1
.set CYIPBLOCK_m0s8bless_VERSION, 2
.set CYIPBLOCK_m0s8cpussv2_VERSION, 1
.set CYIPBLOCK_m0s8csd_VERSION, 1
.set CYIPBLOCK_m0s8ioss_VERSION, 1
.set CYIPBLOCK_m0s8lcd_VERSION, 2
.set CYIPBLOCK_m0s8lpcomp_VERSION, 2
.set CYIPBLOCK_m0s8peri_VERSION, 1
.set CYIPBLOCK_m0s8scb_VERSION, 2
.set CYIPBLOCK_m0s8srssv2_VERSION, 1
.set CYIPBLOCK_m0s8tcpwm_VERSION, 2
.set CYIPBLOCK_m0s8udbif_VERSION, 1
.set CYIPBLOCK_s8pass4al_VERSION, 1
.set DMA_CHANNELS_USED__MASK, 3
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
