    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv_trm.inc

; SPIM_miso_m
SPIM_miso_m__0__DR EQU CYREG_GPIO_PRT0_DR
SPIM_miso_m__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SPIM_miso_m__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SPIM_miso_m__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SPIM_miso_m__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SPIM_miso_m__0__HSIOM_GPIO EQU 0
SPIM_miso_m__0__HSIOM_I2C EQU 14
SPIM_miso_m__0__HSIOM_I2C_SCL EQU 14
SPIM_miso_m__0__HSIOM_MASK EQU 0x000000F0
SPIM_miso_m__0__HSIOM_SHIFT EQU 4
SPIM_miso_m__0__HSIOM_SPI EQU 15
SPIM_miso_m__0__HSIOM_SPI_MISO EQU 15
SPIM_miso_m__0__HSIOM_UART EQU 9
SPIM_miso_m__0__HSIOM_UART_TX EQU 9
SPIM_miso_m__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SPIM_miso_m__0__INTR EQU CYREG_GPIO_PRT0_INTR
SPIM_miso_m__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SPIM_miso_m__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SPIM_miso_m__0__MASK EQU 0x02
SPIM_miso_m__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SPIM_miso_m__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SPIM_miso_m__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SPIM_miso_m__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SPIM_miso_m__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SPIM_miso_m__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SPIM_miso_m__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SPIM_miso_m__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SPIM_miso_m__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SPIM_miso_m__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SPIM_miso_m__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SPIM_miso_m__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SPIM_miso_m__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SPIM_miso_m__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SPIM_miso_m__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SPIM_miso_m__0__PC EQU CYREG_GPIO_PRT0_PC
SPIM_miso_m__0__PC2 EQU CYREG_GPIO_PRT0_PC2
SPIM_miso_m__0__PORT EQU 0
SPIM_miso_m__0__PS EQU CYREG_GPIO_PRT0_PS
SPIM_miso_m__0__SHIFT EQU 1
SPIM_miso_m__DR EQU CYREG_GPIO_PRT0_DR
SPIM_miso_m__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SPIM_miso_m__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SPIM_miso_m__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SPIM_miso_m__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SPIM_miso_m__INTR EQU CYREG_GPIO_PRT0_INTR
SPIM_miso_m__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SPIM_miso_m__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SPIM_miso_m__MASK EQU 0x02
SPIM_miso_m__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SPIM_miso_m__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SPIM_miso_m__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SPIM_miso_m__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SPIM_miso_m__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SPIM_miso_m__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SPIM_miso_m__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SPIM_miso_m__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SPIM_miso_m__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SPIM_miso_m__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SPIM_miso_m__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SPIM_miso_m__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SPIM_miso_m__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SPIM_miso_m__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SPIM_miso_m__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SPIM_miso_m__PC EQU CYREG_GPIO_PRT0_PC
SPIM_miso_m__PC2 EQU CYREG_GPIO_PRT0_PC2
SPIM_miso_m__PORT EQU 0
SPIM_miso_m__PS EQU CYREG_GPIO_PRT0_PS
SPIM_miso_m__SHIFT EQU 1

; SPIM_mosi_m
SPIM_mosi_m__0__DR EQU CYREG_GPIO_PRT0_DR
SPIM_mosi_m__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SPIM_mosi_m__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SPIM_mosi_m__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SPIM_mosi_m__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SPIM_mosi_m__0__HSIOM_GPIO EQU 0
SPIM_mosi_m__0__HSIOM_I2C EQU 14
SPIM_mosi_m__0__HSIOM_I2C_SDA EQU 14
SPIM_mosi_m__0__HSIOM_MASK EQU 0x0000000F
SPIM_mosi_m__0__HSIOM_SHIFT EQU 0
SPIM_mosi_m__0__HSIOM_SPI EQU 15
SPIM_mosi_m__0__HSIOM_SPI_MOSI EQU 15
SPIM_mosi_m__0__HSIOM_UART EQU 9
SPIM_mosi_m__0__HSIOM_UART_RX EQU 9
SPIM_mosi_m__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SPIM_mosi_m__0__INTR EQU CYREG_GPIO_PRT0_INTR
SPIM_mosi_m__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SPIM_mosi_m__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SPIM_mosi_m__0__MASK EQU 0x01
SPIM_mosi_m__0__OUT_SEL EQU CYREG_UDB_PA0_CFG10
SPIM_mosi_m__0__OUT_SEL_SHIFT EQU 0
SPIM_mosi_m__0__OUT_SEL_VAL EQU -1
SPIM_mosi_m__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SPIM_mosi_m__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SPIM_mosi_m__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SPIM_mosi_m__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SPIM_mosi_m__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SPIM_mosi_m__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SPIM_mosi_m__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SPIM_mosi_m__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SPIM_mosi_m__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SPIM_mosi_m__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SPIM_mosi_m__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SPIM_mosi_m__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SPIM_mosi_m__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SPIM_mosi_m__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SPIM_mosi_m__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SPIM_mosi_m__0__PC EQU CYREG_GPIO_PRT0_PC
SPIM_mosi_m__0__PC2 EQU CYREG_GPIO_PRT0_PC2
SPIM_mosi_m__0__PORT EQU 0
SPIM_mosi_m__0__PS EQU CYREG_GPIO_PRT0_PS
SPIM_mosi_m__0__SHIFT EQU 0
SPIM_mosi_m__DR EQU CYREG_GPIO_PRT0_DR
SPIM_mosi_m__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SPIM_mosi_m__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SPIM_mosi_m__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SPIM_mosi_m__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SPIM_mosi_m__INTR EQU CYREG_GPIO_PRT0_INTR
SPIM_mosi_m__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SPIM_mosi_m__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SPIM_mosi_m__MASK EQU 0x01
SPIM_mosi_m__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SPIM_mosi_m__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SPIM_mosi_m__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SPIM_mosi_m__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SPIM_mosi_m__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SPIM_mosi_m__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SPIM_mosi_m__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SPIM_mosi_m__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SPIM_mosi_m__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SPIM_mosi_m__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SPIM_mosi_m__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SPIM_mosi_m__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SPIM_mosi_m__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SPIM_mosi_m__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SPIM_mosi_m__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SPIM_mosi_m__PC EQU CYREG_GPIO_PRT0_PC
SPIM_mosi_m__PC2 EQU CYREG_GPIO_PRT0_PC2
SPIM_mosi_m__PORT EQU 0
SPIM_mosi_m__PS EQU CYREG_GPIO_PRT0_PS
SPIM_mosi_m__SHIFT EQU 0

; SPIM_SCB
SPIM_SCB__CTRL EQU CYREG_SCB1_CTRL
SPIM_SCB__EZ_DATA0 EQU CYREG_SCB1_EZ_DATA0
SPIM_SCB__EZ_DATA1 EQU CYREG_SCB1_EZ_DATA1
SPIM_SCB__EZ_DATA10 EQU CYREG_SCB1_EZ_DATA10
SPIM_SCB__EZ_DATA11 EQU CYREG_SCB1_EZ_DATA11
SPIM_SCB__EZ_DATA12 EQU CYREG_SCB1_EZ_DATA12
SPIM_SCB__EZ_DATA13 EQU CYREG_SCB1_EZ_DATA13
SPIM_SCB__EZ_DATA14 EQU CYREG_SCB1_EZ_DATA14
SPIM_SCB__EZ_DATA15 EQU CYREG_SCB1_EZ_DATA15
SPIM_SCB__EZ_DATA16 EQU CYREG_SCB1_EZ_DATA16
SPIM_SCB__EZ_DATA17 EQU CYREG_SCB1_EZ_DATA17
SPIM_SCB__EZ_DATA18 EQU CYREG_SCB1_EZ_DATA18
SPIM_SCB__EZ_DATA19 EQU CYREG_SCB1_EZ_DATA19
SPIM_SCB__EZ_DATA2 EQU CYREG_SCB1_EZ_DATA2
SPIM_SCB__EZ_DATA20 EQU CYREG_SCB1_EZ_DATA20
SPIM_SCB__EZ_DATA21 EQU CYREG_SCB1_EZ_DATA21
SPIM_SCB__EZ_DATA22 EQU CYREG_SCB1_EZ_DATA22
SPIM_SCB__EZ_DATA23 EQU CYREG_SCB1_EZ_DATA23
SPIM_SCB__EZ_DATA24 EQU CYREG_SCB1_EZ_DATA24
SPIM_SCB__EZ_DATA25 EQU CYREG_SCB1_EZ_DATA25
SPIM_SCB__EZ_DATA26 EQU CYREG_SCB1_EZ_DATA26
SPIM_SCB__EZ_DATA27 EQU CYREG_SCB1_EZ_DATA27
SPIM_SCB__EZ_DATA28 EQU CYREG_SCB1_EZ_DATA28
SPIM_SCB__EZ_DATA29 EQU CYREG_SCB1_EZ_DATA29
SPIM_SCB__EZ_DATA3 EQU CYREG_SCB1_EZ_DATA3
SPIM_SCB__EZ_DATA30 EQU CYREG_SCB1_EZ_DATA30
SPIM_SCB__EZ_DATA31 EQU CYREG_SCB1_EZ_DATA31
SPIM_SCB__EZ_DATA4 EQU CYREG_SCB1_EZ_DATA4
SPIM_SCB__EZ_DATA5 EQU CYREG_SCB1_EZ_DATA5
SPIM_SCB__EZ_DATA6 EQU CYREG_SCB1_EZ_DATA6
SPIM_SCB__EZ_DATA7 EQU CYREG_SCB1_EZ_DATA7
SPIM_SCB__EZ_DATA8 EQU CYREG_SCB1_EZ_DATA8
SPIM_SCB__EZ_DATA9 EQU CYREG_SCB1_EZ_DATA9
SPIM_SCB__I2C_CFG EQU CYREG_SCB1_I2C_CFG
SPIM_SCB__I2C_CTRL EQU CYREG_SCB1_I2C_CTRL
SPIM_SCB__I2C_M_CMD EQU CYREG_SCB1_I2C_M_CMD
SPIM_SCB__I2C_S_CMD EQU CYREG_SCB1_I2C_S_CMD
SPIM_SCB__I2C_STATUS EQU CYREG_SCB1_I2C_STATUS
SPIM_SCB__INTR_CAUSE EQU CYREG_SCB1_INTR_CAUSE
SPIM_SCB__INTR_I2C_EC EQU CYREG_SCB1_INTR_I2C_EC
SPIM_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB1_INTR_I2C_EC_MASK
SPIM_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB1_INTR_I2C_EC_MASKED
SPIM_SCB__INTR_M EQU CYREG_SCB1_INTR_M
SPIM_SCB__INTR_M_MASK EQU CYREG_SCB1_INTR_M_MASK
SPIM_SCB__INTR_M_MASKED EQU CYREG_SCB1_INTR_M_MASKED
SPIM_SCB__INTR_M_SET EQU CYREG_SCB1_INTR_M_SET
SPIM_SCB__INTR_RX EQU CYREG_SCB1_INTR_RX
SPIM_SCB__INTR_RX_MASK EQU CYREG_SCB1_INTR_RX_MASK
SPIM_SCB__INTR_RX_MASKED EQU CYREG_SCB1_INTR_RX_MASKED
SPIM_SCB__INTR_RX_SET EQU CYREG_SCB1_INTR_RX_SET
SPIM_SCB__INTR_S EQU CYREG_SCB1_INTR_S
SPIM_SCB__INTR_S_MASK EQU CYREG_SCB1_INTR_S_MASK
SPIM_SCB__INTR_S_MASKED EQU CYREG_SCB1_INTR_S_MASKED
SPIM_SCB__INTR_S_SET EQU CYREG_SCB1_INTR_S_SET
SPIM_SCB__INTR_SPI_EC EQU CYREG_SCB1_INTR_SPI_EC
SPIM_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB1_INTR_SPI_EC_MASK
SPIM_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB1_INTR_SPI_EC_MASKED
SPIM_SCB__INTR_TX EQU CYREG_SCB1_INTR_TX
SPIM_SCB__INTR_TX_MASK EQU CYREG_SCB1_INTR_TX_MASK
SPIM_SCB__INTR_TX_MASKED EQU CYREG_SCB1_INTR_TX_MASKED
SPIM_SCB__INTR_TX_SET EQU CYREG_SCB1_INTR_TX_SET
SPIM_SCB__RX_CTRL EQU CYREG_SCB1_RX_CTRL
SPIM_SCB__RX_FIFO_CTRL EQU CYREG_SCB1_RX_FIFO_CTRL
SPIM_SCB__RX_FIFO_RD EQU CYREG_SCB1_RX_FIFO_RD
SPIM_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB1_RX_FIFO_RD_SILENT
SPIM_SCB__RX_FIFO_STATUS EQU CYREG_SCB1_RX_FIFO_STATUS
SPIM_SCB__RX_MATCH EQU CYREG_SCB1_RX_MATCH
SPIM_SCB__SPI_CTRL EQU CYREG_SCB1_SPI_CTRL
SPIM_SCB__SPI_STATUS EQU CYREG_SCB1_SPI_STATUS
SPIM_SCB__SS0_POSISTION EQU 0
SPIM_SCB__SS1_POSISTION EQU 1
SPIM_SCB__SS2_POSISTION EQU 2
SPIM_SCB__SS3_POSISTION EQU 3
SPIM_SCB__STATUS EQU CYREG_SCB1_STATUS
SPIM_SCB__TX_CTRL EQU CYREG_SCB1_TX_CTRL
SPIM_SCB__TX_FIFO_CTRL EQU CYREG_SCB1_TX_FIFO_CTRL
SPIM_SCB__TX_FIFO_STATUS EQU CYREG_SCB1_TX_FIFO_STATUS
SPIM_SCB__TX_FIFO_WR EQU CYREG_SCB1_TX_FIFO_WR
SPIM_SCB__UART_CTRL EQU CYREG_SCB1_UART_CTRL
SPIM_SCB__UART_FLOW_CTRL EQU CYREG_SCB1_UART_FLOW_CTRL
SPIM_SCB__UART_RX_CTRL EQU CYREG_SCB1_UART_RX_CTRL
SPIM_SCB__UART_RX_STATUS EQU CYREG_SCB1_UART_RX_STATUS
SPIM_SCB__UART_TX_CTRL EQU CYREG_SCB1_UART_TX_CTRL

; SPIM_SCB_IRQ
SPIM_SCB_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
SPIM_SCB_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
SPIM_SCB_IRQ__INTC_MASK EQU 0x400
SPIM_SCB_IRQ__INTC_NUMBER EQU 10
SPIM_SCB_IRQ__INTC_PRIOR_MASK EQU 0xC00000
SPIM_SCB_IRQ__INTC_PRIOR_NUM EQU 3
SPIM_SCB_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR2
SPIM_SCB_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
SPIM_SCB_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; SPIM_SCBCLK
SPIM_SCBCLK__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL2
SPIM_SCBCLK__DIV_ID EQU 0x00000040
SPIM_SCBCLK__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL0
SPIM_SCBCLK__PA_DIV_ID EQU 0x000000FF

; SPIM_sclk_m
SPIM_sclk_m__0__DR EQU CYREG_GPIO_PRT0_DR
SPIM_sclk_m__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SPIM_sclk_m__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SPIM_sclk_m__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SPIM_sclk_m__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SPIM_sclk_m__0__HSIOM_GPIO EQU 0
SPIM_sclk_m__0__HSIOM_MASK EQU 0x0000F000
SPIM_sclk_m__0__HSIOM_SHIFT EQU 12
SPIM_sclk_m__0__HSIOM_SPI EQU 15
SPIM_sclk_m__0__HSIOM_SPI_CLK EQU 15
SPIM_sclk_m__0__HSIOM_UART EQU 9
SPIM_sclk_m__0__HSIOM_UART_CTS EQU 9
SPIM_sclk_m__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SPIM_sclk_m__0__INTR EQU CYREG_GPIO_PRT0_INTR
SPIM_sclk_m__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SPIM_sclk_m__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SPIM_sclk_m__0__MASK EQU 0x08
SPIM_sclk_m__0__OUT_SEL EQU CYREG_UDB_PA0_CFG10
SPIM_sclk_m__0__OUT_SEL_SHIFT EQU 6
SPIM_sclk_m__0__OUT_SEL_VAL EQU -1
SPIM_sclk_m__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SPIM_sclk_m__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SPIM_sclk_m__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SPIM_sclk_m__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SPIM_sclk_m__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SPIM_sclk_m__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SPIM_sclk_m__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SPIM_sclk_m__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SPIM_sclk_m__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SPIM_sclk_m__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SPIM_sclk_m__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SPIM_sclk_m__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SPIM_sclk_m__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SPIM_sclk_m__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SPIM_sclk_m__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SPIM_sclk_m__0__PC EQU CYREG_GPIO_PRT0_PC
SPIM_sclk_m__0__PC2 EQU CYREG_GPIO_PRT0_PC2
SPIM_sclk_m__0__PORT EQU 0
SPIM_sclk_m__0__PS EQU CYREG_GPIO_PRT0_PS
SPIM_sclk_m__0__SHIFT EQU 3
SPIM_sclk_m__DR EQU CYREG_GPIO_PRT0_DR
SPIM_sclk_m__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SPIM_sclk_m__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SPIM_sclk_m__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SPIM_sclk_m__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SPIM_sclk_m__INTR EQU CYREG_GPIO_PRT0_INTR
SPIM_sclk_m__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SPIM_sclk_m__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SPIM_sclk_m__MASK EQU 0x08
SPIM_sclk_m__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SPIM_sclk_m__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SPIM_sclk_m__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SPIM_sclk_m__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SPIM_sclk_m__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SPIM_sclk_m__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SPIM_sclk_m__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SPIM_sclk_m__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SPIM_sclk_m__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SPIM_sclk_m__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SPIM_sclk_m__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SPIM_sclk_m__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SPIM_sclk_m__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SPIM_sclk_m__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SPIM_sclk_m__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SPIM_sclk_m__PC EQU CYREG_GPIO_PRT0_PC
SPIM_sclk_m__PC2 EQU CYREG_GPIO_PRT0_PC2
SPIM_sclk_m__PORT EQU 0
SPIM_sclk_m__PS EQU CYREG_GPIO_PRT0_PS
SPIM_sclk_m__SHIFT EQU 3

; SPIM_ss0_m
SPIM_ss0_m__0__DR EQU CYREG_GPIO_PRT0_DR
SPIM_ss0_m__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SPIM_ss0_m__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SPIM_ss0_m__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SPIM_ss0_m__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SPIM_ss0_m__0__HSIOM_GPIO EQU 0
SPIM_ss0_m__0__HSIOM_MASK EQU 0x00000F00
SPIM_ss0_m__0__HSIOM_SHIFT EQU 8
SPIM_ss0_m__0__HSIOM_SPI EQU 15
SPIM_ss0_m__0__HSIOM_SPI_SELECT0 EQU 15
SPIM_ss0_m__0__HSIOM_UART EQU 9
SPIM_ss0_m__0__HSIOM_UART_RTS EQU 9
SPIM_ss0_m__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SPIM_ss0_m__0__INTR EQU CYREG_GPIO_PRT0_INTR
SPIM_ss0_m__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SPIM_ss0_m__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SPIM_ss0_m__0__MASK EQU 0x04
SPIM_ss0_m__0__OUT_SEL EQU CYREG_UDB_PA0_CFG10
SPIM_ss0_m__0__OUT_SEL_SHIFT EQU 4
SPIM_ss0_m__0__OUT_SEL_VAL EQU -1
SPIM_ss0_m__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SPIM_ss0_m__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SPIM_ss0_m__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SPIM_ss0_m__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SPIM_ss0_m__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SPIM_ss0_m__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SPIM_ss0_m__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SPIM_ss0_m__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SPIM_ss0_m__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SPIM_ss0_m__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SPIM_ss0_m__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SPIM_ss0_m__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SPIM_ss0_m__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SPIM_ss0_m__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SPIM_ss0_m__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SPIM_ss0_m__0__PC EQU CYREG_GPIO_PRT0_PC
SPIM_ss0_m__0__PC2 EQU CYREG_GPIO_PRT0_PC2
SPIM_ss0_m__0__PORT EQU 0
SPIM_ss0_m__0__PS EQU CYREG_GPIO_PRT0_PS
SPIM_ss0_m__0__SHIFT EQU 2
SPIM_ss0_m__DR EQU CYREG_GPIO_PRT0_DR
SPIM_ss0_m__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SPIM_ss0_m__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SPIM_ss0_m__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SPIM_ss0_m__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SPIM_ss0_m__INTR EQU CYREG_GPIO_PRT0_INTR
SPIM_ss0_m__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SPIM_ss0_m__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SPIM_ss0_m__MASK EQU 0x04
SPIM_ss0_m__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SPIM_ss0_m__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SPIM_ss0_m__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SPIM_ss0_m__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SPIM_ss0_m__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SPIM_ss0_m__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SPIM_ss0_m__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SPIM_ss0_m__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SPIM_ss0_m__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SPIM_ss0_m__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SPIM_ss0_m__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SPIM_ss0_m__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SPIM_ss0_m__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SPIM_ss0_m__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SPIM_ss0_m__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SPIM_ss0_m__PC EQU CYREG_GPIO_PRT0_PC
SPIM_ss0_m__PC2 EQU CYREG_GPIO_PRT0_PC2
SPIM_ss0_m__PORT EQU 0
SPIM_ss0_m__PS EQU CYREG_GPIO_PRT0_PS
SPIM_ss0_m__SHIFT EQU 2

; SPIS_BSPIS
SPIS_BSPIS_BitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL2
SPIS_BSPIS_BitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_UDB_W16_CTL2
SPIS_BSPIS_BitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_UDB_W16_CTL2
SPIS_BSPIS_BitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_UDB_W16_CTL2
SPIS_BSPIS_BitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_UDB_W16_CTL2
SPIS_BSPIS_BitCounter__16BIT_MASK_MASK_REG EQU CYREG_UDB_W16_MSK2
SPIS_BSPIS_BitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_UDB_W16_MSK2
SPIS_BSPIS_BitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_UDB_W16_MSK2
SPIS_BSPIS_BitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_UDB_W16_MSK2
SPIS_BSPIS_BitCounter__CONTROL_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL2
SPIS_BSPIS_BitCounter__CONTROL_REG EQU CYREG_UDB_W8_CTL2
SPIS_BSPIS_BitCounter__CONTROL_ST_REG EQU CYREG_UDB_CAT16_CTL_ST2
SPIS_BSPIS_BitCounter__COUNT_REG EQU CYREG_UDB_W8_CTL2
SPIS_BSPIS_BitCounter__COUNT_ST_REG EQU CYREG_UDB_CAT16_CTL_ST2
SPIS_BSPIS_BitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
SPIS_BSPIS_BitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
SPIS_BSPIS_BitCounter__PERIOD_REG EQU CYREG_UDB_W8_MSK2
SPIS_BSPIS_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL2
SPIS_BSPIS_BitCounter_ST__16BIT_STATUS_REG EQU CYREG_UDB_W16_ST2
SPIS_BSPIS_BitCounter_ST__MASK_REG EQU CYREG_UDB_W8_MSK2
SPIS_BSPIS_BitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
SPIS_BSPIS_BitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
SPIS_BSPIS_BitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL2
SPIS_BSPIS_BitCounter_ST__STATUS_CNT_REG EQU CYREG_UDB_CAT16_CTL_ST2
SPIS_BSPIS_BitCounter_ST__STATUS_CONTROL_REG EQU CYREG_UDB_CAT16_CTL_ST2
SPIS_BSPIS_BitCounter_ST__STATUS_REG EQU CYREG_UDB_W8_ST2
SPIS_BSPIS_RxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL0
SPIS_BSPIS_RxStsReg__16BIT_STATUS_REG EQU CYREG_UDB_W16_ST0
SPIS_BSPIS_RxStsReg__3__MASK EQU 0x08
SPIS_BSPIS_RxStsReg__3__POS EQU 3
SPIS_BSPIS_RxStsReg__32BIT_MASK_REG EQU CYREG_UDB_W32_MSK
SPIS_BSPIS_RxStsReg__32BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W32_ACTL
SPIS_BSPIS_RxStsReg__32BIT_STATUS_REG EQU CYREG_UDB_W32_ST
SPIS_BSPIS_RxStsReg__4__MASK EQU 0x10
SPIS_BSPIS_RxStsReg__4__POS EQU 4
SPIS_BSPIS_RxStsReg__5__MASK EQU 0x20
SPIS_BSPIS_RxStsReg__5__POS EQU 5
SPIS_BSPIS_RxStsReg__6__MASK EQU 0x40
SPIS_BSPIS_RxStsReg__6__POS EQU 6
SPIS_BSPIS_RxStsReg__MASK EQU 0x78
SPIS_BSPIS_RxStsReg__MASK_REG EQU CYREG_UDB_W8_MSK0
SPIS_BSPIS_RxStsReg__STATUS_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL0
SPIS_BSPIS_RxStsReg__STATUS_REG EQU CYREG_UDB_W8_ST0
SPIS_BSPIS_sR8_Dp_u0__16BIT_A0_REG EQU CYREG_UDB_W16_A01
SPIS_BSPIS_sR8_Dp_u0__16BIT_A1_REG EQU CYREG_UDB_W16_A11
SPIS_BSPIS_sR8_Dp_u0__16BIT_D0_REG EQU CYREG_UDB_W16_D01
SPIS_BSPIS_sR8_Dp_u0__16BIT_D1_REG EQU CYREG_UDB_W16_D11
SPIS_BSPIS_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL1
SPIS_BSPIS_sR8_Dp_u0__16BIT_F0_REG EQU CYREG_UDB_W16_F01
SPIS_BSPIS_sR8_Dp_u0__16BIT_F1_REG EQU CYREG_UDB_W16_F11
SPIS_BSPIS_sR8_Dp_u0__A0_A1_REG EQU CYREG_UDB_CAT16_A1
SPIS_BSPIS_sR8_Dp_u0__A0_REG EQU CYREG_UDB_W8_A01
SPIS_BSPIS_sR8_Dp_u0__A1_REG EQU CYREG_UDB_W8_A11
SPIS_BSPIS_sR8_Dp_u0__D0_D1_REG EQU CYREG_UDB_CAT16_D1
SPIS_BSPIS_sR8_Dp_u0__D0_REG EQU CYREG_UDB_W8_D01
SPIS_BSPIS_sR8_Dp_u0__D1_REG EQU CYREG_UDB_W8_D11
SPIS_BSPIS_sR8_Dp_u0__DP_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL1
SPIS_BSPIS_sR8_Dp_u0__F0_F1_REG EQU CYREG_UDB_CAT16_F1
SPIS_BSPIS_sR8_Dp_u0__F0_REG EQU CYREG_UDB_W8_F01
SPIS_BSPIS_sR8_Dp_u0__F1_REG EQU CYREG_UDB_W8_F11
SPIS_BSPIS_TxStsReg__0__MASK EQU 0x01
SPIS_BSPIS_TxStsReg__0__POS EQU 0
SPIS_BSPIS_TxStsReg__1__MASK EQU 0x02
SPIS_BSPIS_TxStsReg__1__POS EQU 1
SPIS_BSPIS_TxStsReg__2__MASK EQU 0x04
SPIS_BSPIS_TxStsReg__2__POS EQU 2
SPIS_BSPIS_TxStsReg__6__MASK EQU 0x40
SPIS_BSPIS_TxStsReg__6__POS EQU 6
SPIS_BSPIS_TxStsReg__MASK EQU 0x47
SPIS_BSPIS_TxStsReg__MASK_REG EQU CYREG_UDB_W8_MSK3
SPIS_BSPIS_TxStsReg__STATUS_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL3
SPIS_BSPIS_TxStsReg__STATUS_REG EQU CYREG_UDB_W8_ST3

; SPIS_IntClock
SPIS_IntClock__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL11
SPIS_IntClock__DIV_ID EQU 0x00000041
SPIS_IntClock__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL1
SPIS_IntClock__PA_DIV_ID EQU 0x000000FF

; SS_S
SS_S__0__DR EQU CYREG_GPIO_PRT1_DR
SS_S__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
SS_S__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
SS_S__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
SS_S__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
SS_S__0__HSIOM_MASK EQU 0x000000F0
SS_S__0__HSIOM_SHIFT EQU 4
SS_S__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
SS_S__0__INTR EQU CYREG_GPIO_PRT1_INTR
SS_S__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
SS_S__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
SS_S__0__MASK EQU 0x02
SS_S__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SS_S__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SS_S__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SS_S__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SS_S__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SS_S__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SS_S__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SS_S__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SS_S__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SS_S__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SS_S__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SS_S__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SS_S__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SS_S__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SS_S__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SS_S__0__PC EQU CYREG_GPIO_PRT1_PC
SS_S__0__PC2 EQU CYREG_GPIO_PRT1_PC2
SS_S__0__PORT EQU 1
SS_S__0__PS EQU CYREG_GPIO_PRT1_PS
SS_S__0__SHIFT EQU 1
SS_S__DR EQU CYREG_GPIO_PRT1_DR
SS_S__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
SS_S__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
SS_S__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
SS_S__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
SS_S__INTR EQU CYREG_GPIO_PRT1_INTR
SS_S__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
SS_S__INTSTAT EQU CYREG_GPIO_PRT1_INTR
SS_S__MASK EQU 0x02
SS_S__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SS_S__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SS_S__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SS_S__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SS_S__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SS_S__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SS_S__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SS_S__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SS_S__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SS_S__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SS_S__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SS_S__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SS_S__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SS_S__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SS_S__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SS_S__PC EQU CYREG_GPIO_PRT1_PC
SS_S__PC2 EQU CYREG_GPIO_PRT1_PC2
SS_S__PORT EQU 1
SS_S__PS EQU CYREG_GPIO_PRT1_PS
SS_S__SHIFT EQU 1

; ERROR
ERROR__0__DR EQU CYREG_GPIO_PRT2_DR
ERROR__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
ERROR__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
ERROR__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
ERROR__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
ERROR__0__HSIOM_MASK EQU 0x0F000000
ERROR__0__HSIOM_SHIFT EQU 24
ERROR__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
ERROR__0__INTR EQU CYREG_GPIO_PRT2_INTR
ERROR__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
ERROR__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
ERROR__0__MASK EQU 0x40
ERROR__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
ERROR__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
ERROR__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
ERROR__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
ERROR__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
ERROR__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
ERROR__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
ERROR__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
ERROR__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
ERROR__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
ERROR__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
ERROR__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
ERROR__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
ERROR__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
ERROR__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
ERROR__0__PC EQU CYREG_GPIO_PRT2_PC
ERROR__0__PC2 EQU CYREG_GPIO_PRT2_PC2
ERROR__0__PORT EQU 2
ERROR__0__PS EQU CYREG_GPIO_PRT2_PS
ERROR__0__SHIFT EQU 6
ERROR__DR EQU CYREG_GPIO_PRT2_DR
ERROR__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
ERROR__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
ERROR__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
ERROR__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
ERROR__INTR EQU CYREG_GPIO_PRT2_INTR
ERROR__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
ERROR__INTSTAT EQU CYREG_GPIO_PRT2_INTR
ERROR__MASK EQU 0x40
ERROR__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
ERROR__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
ERROR__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
ERROR__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
ERROR__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
ERROR__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
ERROR__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
ERROR__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
ERROR__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
ERROR__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
ERROR__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
ERROR__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
ERROR__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
ERROR__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
ERROR__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
ERROR__PC EQU CYREG_GPIO_PRT2_PC
ERROR__PC2 EQU CYREG_GPIO_PRT2_PC2
ERROR__PORT EQU 2
ERROR__PS EQU CYREG_GPIO_PRT2_PS
ERROR__SHIFT EQU 6

; MISO_S
MISO_S__0__DR EQU CYREG_GPIO_PRT1_DR
MISO_S__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
MISO_S__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
MISO_S__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
MISO_S__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
MISO_S__0__HSIOM_MASK EQU 0x0000F000
MISO_S__0__HSIOM_SHIFT EQU 12
MISO_S__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
MISO_S__0__INTR EQU CYREG_GPIO_PRT1_INTR
MISO_S__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
MISO_S__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
MISO_S__0__MASK EQU 0x08
MISO_S__0__OUT_SEL EQU CYREG_UDB_PA1_CFG10
MISO_S__0__OUT_SEL_SHIFT EQU 6
MISO_S__0__OUT_SEL_VAL EQU 3
MISO_S__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
MISO_S__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
MISO_S__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
MISO_S__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
MISO_S__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
MISO_S__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
MISO_S__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
MISO_S__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
MISO_S__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
MISO_S__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
MISO_S__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
MISO_S__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
MISO_S__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
MISO_S__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
MISO_S__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
MISO_S__0__PC EQU CYREG_GPIO_PRT1_PC
MISO_S__0__PC2 EQU CYREG_GPIO_PRT1_PC2
MISO_S__0__PORT EQU 1
MISO_S__0__PS EQU CYREG_GPIO_PRT1_PS
MISO_S__0__SHIFT EQU 3
MISO_S__DR EQU CYREG_GPIO_PRT1_DR
MISO_S__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
MISO_S__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
MISO_S__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
MISO_S__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
MISO_S__INTR EQU CYREG_GPIO_PRT1_INTR
MISO_S__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
MISO_S__INTSTAT EQU CYREG_GPIO_PRT1_INTR
MISO_S__MASK EQU 0x08
MISO_S__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
MISO_S__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
MISO_S__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
MISO_S__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
MISO_S__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
MISO_S__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
MISO_S__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
MISO_S__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
MISO_S__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
MISO_S__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
MISO_S__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
MISO_S__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
MISO_S__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
MISO_S__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
MISO_S__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
MISO_S__PC EQU CYREG_GPIO_PRT1_PC
MISO_S__PC2 EQU CYREG_GPIO_PRT1_PC2
MISO_S__PORT EQU 1
MISO_S__PS EQU CYREG_GPIO_PRT1_PS
MISO_S__SHIFT EQU 3

; MOSI_S
MOSI_S__0__DR EQU CYREG_GPIO_PRT1_DR
MOSI_S__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
MOSI_S__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
MOSI_S__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
MOSI_S__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
MOSI_S__0__HSIOM_MASK EQU 0x00000F00
MOSI_S__0__HSIOM_SHIFT EQU 8
MOSI_S__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
MOSI_S__0__INTR EQU CYREG_GPIO_PRT1_INTR
MOSI_S__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
MOSI_S__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
MOSI_S__0__MASK EQU 0x04
MOSI_S__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
MOSI_S__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
MOSI_S__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
MOSI_S__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
MOSI_S__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
MOSI_S__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
MOSI_S__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
MOSI_S__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
MOSI_S__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
MOSI_S__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
MOSI_S__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
MOSI_S__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
MOSI_S__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
MOSI_S__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
MOSI_S__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
MOSI_S__0__PC EQU CYREG_GPIO_PRT1_PC
MOSI_S__0__PC2 EQU CYREG_GPIO_PRT1_PC2
MOSI_S__0__PORT EQU 1
MOSI_S__0__PS EQU CYREG_GPIO_PRT1_PS
MOSI_S__0__SHIFT EQU 2
MOSI_S__DR EQU CYREG_GPIO_PRT1_DR
MOSI_S__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
MOSI_S__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
MOSI_S__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
MOSI_S__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
MOSI_S__INTR EQU CYREG_GPIO_PRT1_INTR
MOSI_S__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
MOSI_S__INTSTAT EQU CYREG_GPIO_PRT1_INTR
MOSI_S__MASK EQU 0x04
MOSI_S__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
MOSI_S__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
MOSI_S__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
MOSI_S__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
MOSI_S__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
MOSI_S__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
MOSI_S__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
MOSI_S__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
MOSI_S__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
MOSI_S__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
MOSI_S__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
MOSI_S__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
MOSI_S__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
MOSI_S__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
MOSI_S__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
MOSI_S__PC EQU CYREG_GPIO_PRT1_PC
MOSI_S__PC2 EQU CYREG_GPIO_PRT1_PC2
MOSI_S__PORT EQU 1
MOSI_S__PS EQU CYREG_GPIO_PRT1_PS
MOSI_S__SHIFT EQU 2

; RxDmaM
RxDmaM__CH_CTL EQU CYREG_DMAC_CH_CTL3
RxDmaM__CHANNEL_NUMBER EQU 3
RxDmaM__DESCR_PING_CTL EQU CYREG_DMAC_DESCR3_PING_CTL
RxDmaM__DESCR_PING_DST EQU CYREG_DMAC_DESCR3_PING_DST
RxDmaM__DESCR_PING_SRC EQU CYREG_DMAC_DESCR3_PING_SRC
RxDmaM__DESCR_PING_STATUS EQU CYREG_DMAC_DESCR3_PING_STATUS
RxDmaM__DESCR_PONG_CTL EQU CYREG_DMAC_DESCR3_PONG_CTL
RxDmaM__DESCR_PONG_DST EQU CYREG_DMAC_DESCR3_PONG_DST
RxDmaM__DESCR_PONG_SRC EQU CYREG_DMAC_DESCR3_PONG_SRC
RxDmaM__DESCR_PONG_STATUS EQU CYREG_DMAC_DESCR3_PONG_STATUS
RxDmaM__PRIORITY EQU 3
RxDmaM__TR_GROUP EQU 0
RxDmaM__TR_OUTPUT EQU 3

; RxDmaS
RxDmaS__CH_CTL EQU CYREG_DMAC_CH_CTL1
RxDmaS__CHANNEL_NUMBER EQU 1
RxDmaS__DESCR_PING_CTL EQU CYREG_DMAC_DESCR1_PING_CTL
RxDmaS__DESCR_PING_DST EQU CYREG_DMAC_DESCR1_PING_DST
RxDmaS__DESCR_PING_SRC EQU CYREG_DMAC_DESCR1_PING_SRC
RxDmaS__DESCR_PING_STATUS EQU CYREG_DMAC_DESCR1_PING_STATUS
RxDmaS__DESCR_PONG_CTL EQU CYREG_DMAC_DESCR1_PONG_CTL
RxDmaS__DESCR_PONG_DST EQU CYREG_DMAC_DESCR1_PONG_DST
RxDmaS__DESCR_PONG_SRC EQU CYREG_DMAC_DESCR1_PONG_SRC
RxDmaS__DESCR_PONG_STATUS EQU CYREG_DMAC_DESCR1_PONG_STATUS
RxDmaS__PRIORITY EQU 3
RxDmaS__TR_GROUP EQU 0
RxDmaS__TR_OUTPUT EQU 1

; SCLK_S
SCLK_S__0__DR EQU CYREG_GPIO_PRT1_DR
SCLK_S__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
SCLK_S__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
SCLK_S__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
SCLK_S__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
SCLK_S__0__HSIOM_MASK EQU 0x0000000F
SCLK_S__0__HSIOM_SHIFT EQU 0
SCLK_S__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
SCLK_S__0__INTR EQU CYREG_GPIO_PRT1_INTR
SCLK_S__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
SCLK_S__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
SCLK_S__0__MASK EQU 0x01
SCLK_S__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SCLK_S__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SCLK_S__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SCLK_S__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SCLK_S__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SCLK_S__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SCLK_S__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SCLK_S__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SCLK_S__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SCLK_S__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SCLK_S__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SCLK_S__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SCLK_S__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SCLK_S__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SCLK_S__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SCLK_S__0__PC EQU CYREG_GPIO_PRT1_PC
SCLK_S__0__PC2 EQU CYREG_GPIO_PRT1_PC2
SCLK_S__0__PORT EQU 1
SCLK_S__0__PS EQU CYREG_GPIO_PRT1_PS
SCLK_S__0__SHIFT EQU 0
SCLK_S__DR EQU CYREG_GPIO_PRT1_DR
SCLK_S__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
SCLK_S__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
SCLK_S__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
SCLK_S__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
SCLK_S__INTR EQU CYREG_GPIO_PRT1_INTR
SCLK_S__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
SCLK_S__INTSTAT EQU CYREG_GPIO_PRT1_INTR
SCLK_S__MASK EQU 0x01
SCLK_S__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SCLK_S__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SCLK_S__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SCLK_S__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SCLK_S__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SCLK_S__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SCLK_S__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SCLK_S__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SCLK_S__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SCLK_S__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SCLK_S__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SCLK_S__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SCLK_S__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SCLK_S__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SCLK_S__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SCLK_S__PC EQU CYREG_GPIO_PRT1_PC
SCLK_S__PC2 EQU CYREG_GPIO_PRT1_PC2
SCLK_S__PORT EQU 1
SCLK_S__PS EQU CYREG_GPIO_PRT1_PS
SCLK_S__SHIFT EQU 0

; TxDmaM
TxDmaM__CH_CTL EQU CYREG_DMAC_CH_CTL2
TxDmaM__CHANNEL_NUMBER EQU 2
TxDmaM__DESCR_PING_CTL EQU CYREG_DMAC_DESCR2_PING_CTL
TxDmaM__DESCR_PING_DST EQU CYREG_DMAC_DESCR2_PING_DST
TxDmaM__DESCR_PING_SRC EQU CYREG_DMAC_DESCR2_PING_SRC
TxDmaM__DESCR_PING_STATUS EQU CYREG_DMAC_DESCR2_PING_STATUS
TxDmaM__DESCR_PONG_CTL EQU CYREG_DMAC_DESCR2_PONG_CTL
TxDmaM__DESCR_PONG_DST EQU CYREG_DMAC_DESCR2_PONG_DST
TxDmaM__DESCR_PONG_SRC EQU CYREG_DMAC_DESCR2_PONG_SRC
TxDmaM__DESCR_PONG_STATUS EQU CYREG_DMAC_DESCR2_PONG_STATUS
TxDmaM__PRIORITY EQU 3
TxDmaM__TR_GROUP EQU 0
TxDmaM__TR_OUTPUT EQU 2

; TxDmaS
TxDmaS__CH_CTL EQU CYREG_DMAC_CH_CTL0
TxDmaS__CHANNEL_NUMBER EQU 0
TxDmaS__DESCR_PING_CTL EQU CYREG_DMAC_DESCR0_PING_CTL
TxDmaS__DESCR_PING_DST EQU CYREG_DMAC_DESCR0_PING_DST
TxDmaS__DESCR_PING_SRC EQU CYREG_DMAC_DESCR0_PING_SRC
TxDmaS__DESCR_PING_STATUS EQU CYREG_DMAC_DESCR0_PING_STATUS
TxDmaS__DESCR_PONG_CTL EQU CYREG_DMAC_DESCR0_PONG_CTL
TxDmaS__DESCR_PONG_DST EQU CYREG_DMAC_DESCR0_PONG_DST
TxDmaS__DESCR_PONG_SRC EQU CYREG_DMAC_DESCR0_PONG_SRC
TxDmaS__DESCR_PONG_STATUS EQU CYREG_DMAC_DESCR0_PONG_STATUS
TxDmaS__PRIORITY EQU 3
TxDmaS__TR_GROUP EQU 0
TxDmaS__TR_OUTPUT EQU 0

; SUCCESS
SUCCESS__0__DR EQU CYREG_GPIO_PRT3_DR
SUCCESS__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
SUCCESS__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
SUCCESS__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
SUCCESS__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
SUCCESS__0__HSIOM_MASK EQU 0x0F000000
SUCCESS__0__HSIOM_SHIFT EQU 24
SUCCESS__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
SUCCESS__0__INTR EQU CYREG_GPIO_PRT3_INTR
SUCCESS__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
SUCCESS__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
SUCCESS__0__MASK EQU 0x40
SUCCESS__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
SUCCESS__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
SUCCESS__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
SUCCESS__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
SUCCESS__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
SUCCESS__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
SUCCESS__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
SUCCESS__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
SUCCESS__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
SUCCESS__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
SUCCESS__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
SUCCESS__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
SUCCESS__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
SUCCESS__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
SUCCESS__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
SUCCESS__0__PC EQU CYREG_GPIO_PRT3_PC
SUCCESS__0__PC2 EQU CYREG_GPIO_PRT3_PC2
SUCCESS__0__PORT EQU 3
SUCCESS__0__PS EQU CYREG_GPIO_PRT3_PS
SUCCESS__0__SHIFT EQU 6
SUCCESS__DR EQU CYREG_GPIO_PRT3_DR
SUCCESS__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
SUCCESS__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
SUCCESS__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
SUCCESS__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
SUCCESS__INTR EQU CYREG_GPIO_PRT3_INTR
SUCCESS__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
SUCCESS__INTSTAT EQU CYREG_GPIO_PRT3_INTR
SUCCESS__MASK EQU 0x40
SUCCESS__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
SUCCESS__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
SUCCESS__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
SUCCESS__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
SUCCESS__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
SUCCESS__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
SUCCESS__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
SUCCESS__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
SUCCESS__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
SUCCESS__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
SUCCESS__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
SUCCESS__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
SUCCESS__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
SUCCESS__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
SUCCESS__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
SUCCESS__PC EQU CYREG_GPIO_PRT3_PC
SUCCESS__PC2 EQU CYREG_GPIO_PRT3_PC2
SUCCESS__PORT EQU 3
SUCCESS__PS EQU CYREG_GPIO_PRT3_PS
SUCCESS__SHIFT EQU 6

; Miscellaneous
CYDEV_BCLK__HFCLK__HZ EQU 24000000
CYDEV_BCLK__HFCLK__KHZ EQU 24000
CYDEV_BCLK__HFCLK__MHZ EQU 24
CYDEV_BCLK__SYSCLK__HZ EQU 24000000
CYDEV_BCLK__SYSCLK__KHZ EQU 24000
CYDEV_BCLK__SYSCLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PANTHER EQU 19
CYDEV_CHIP_DIE_PSOC4A EQU 11
CYDEV_CHIP_DIE_PSOC5LP EQU 18
CYDEV_CHIP_DIE_TMA4 EQU 2
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x1A1711AA
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 11
CYDEV_CHIP_MEMBER_4C EQU 16
CYDEV_CHIP_MEMBER_4D EQU 7
CYDEV_CHIP_MEMBER_4E EQU 4
CYDEV_CHIP_MEMBER_4F EQU 12
CYDEV_CHIP_MEMBER_4G EQU 2
CYDEV_CHIP_MEMBER_4H EQU 10
CYDEV_CHIP_MEMBER_4I EQU 15
CYDEV_CHIP_MEMBER_4J EQU 8
CYDEV_CHIP_MEMBER_4K EQU 9
CYDEV_CHIP_MEMBER_4L EQU 14
CYDEV_CHIP_MEMBER_4M EQU 13
CYDEV_CHIP_MEMBER_4N EQU 6
CYDEV_CHIP_MEMBER_4O EQU 5
CYDEV_CHIP_MEMBER_4U EQU 3
CYDEV_CHIP_MEMBER_5A EQU 18
CYDEV_CHIP_MEMBER_5B EQU 17
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4F
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4C_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 10
CYDEV_DFT_SELECT_CLK1 EQU 11
CYDEV_DMA_CHANNELS_AVAILABLE EQU 8
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_INTR_NUMBER_DMA EQU 21
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA_MV EQU 3300
CYDEV_VDDD_MV EQU 3300
CYDEV_VDDR_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 1
CYIPBLOCK_m0s8bless_VERSION EQU 2
CYIPBLOCK_m0s8cpussv2_VERSION EQU 1
CYIPBLOCK_m0s8csd_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8lcd_VERSION EQU 2
CYIPBLOCK_m0s8lpcomp_VERSION EQU 2
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8udbif_VERSION EQU 1
CYIPBLOCK_s8pass4al_VERSION EQU 1
DMA_CHANNELS_USED__MASK EQU 15
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
