.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* ADC_cy_psoc4_sar */
.set ADC_cy_psoc4_sar__SAR_ANA_TRIM, CYREG_SAR_ANA_TRIM
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG00, CYREG_SAR_CHAN_CONFIG0
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG01, CYREG_SAR_CHAN_CONFIG1
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG02, CYREG_SAR_CHAN_CONFIG2
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG03, CYREG_SAR_CHAN_CONFIG3
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG04, CYREG_SAR_CHAN_CONFIG4
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG05, CYREG_SAR_CHAN_CONFIG5
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG06, CYREG_SAR_CHAN_CONFIG6
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG07, CYREG_SAR_CHAN_CONFIG7
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG08, CYREG_SAR_CHAN_CONFIG8
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG09, CYREG_SAR_CHAN_CONFIG9
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG10, CYREG_SAR_CHAN_CONFIG10
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG11, CYREG_SAR_CHAN_CONFIG11
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG12, CYREG_SAR_CHAN_CONFIG12
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG13, CYREG_SAR_CHAN_CONFIG13
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG14, CYREG_SAR_CHAN_CONFIG14
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG15, CYREG_SAR_CHAN_CONFIG15
.set ADC_cy_psoc4_sar__SAR_CHAN_EN, CYREG_SAR_CHAN_EN
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT_VALID, CYREG_SAR_CHAN_RESULT_VALID
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT00, CYREG_SAR_CHAN_RESULT0
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT01, CYREG_SAR_CHAN_RESULT1
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT02, CYREG_SAR_CHAN_RESULT2
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT03, CYREG_SAR_CHAN_RESULT3
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT04, CYREG_SAR_CHAN_RESULT4
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT05, CYREG_SAR_CHAN_RESULT5
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT06, CYREG_SAR_CHAN_RESULT6
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT07, CYREG_SAR_CHAN_RESULT7
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT08, CYREG_SAR_CHAN_RESULT8
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT09, CYREG_SAR_CHAN_RESULT9
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT10, CYREG_SAR_CHAN_RESULT10
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT11, CYREG_SAR_CHAN_RESULT11
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT12, CYREG_SAR_CHAN_RESULT12
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT13, CYREG_SAR_CHAN_RESULT13
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT14, CYREG_SAR_CHAN_RESULT14
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT15, CYREG_SAR_CHAN_RESULT15
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK_VALID, CYREG_SAR_CHAN_WORK_VALID
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK00, CYREG_SAR_CHAN_WORK0
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK01, CYREG_SAR_CHAN_WORK1
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK02, CYREG_SAR_CHAN_WORK2
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK03, CYREG_SAR_CHAN_WORK3
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK04, CYREG_SAR_CHAN_WORK4
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK05, CYREG_SAR_CHAN_WORK5
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK06, CYREG_SAR_CHAN_WORK6
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK07, CYREG_SAR_CHAN_WORK7
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK08, CYREG_SAR_CHAN_WORK8
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK09, CYREG_SAR_CHAN_WORK9
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK10, CYREG_SAR_CHAN_WORK10
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK11, CYREG_SAR_CHAN_WORK11
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK12, CYREG_SAR_CHAN_WORK12
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK13, CYREG_SAR_CHAN_WORK13
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK14, CYREG_SAR_CHAN_WORK14
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK15, CYREG_SAR_CHAN_WORK15
.set ADC_cy_psoc4_sar__SAR_CTRL, CYREG_SAR_CTRL
.set ADC_cy_psoc4_sar__SAR_DFT_CTRL, CYREG_SAR_DFT_CTRL
.set ADC_cy_psoc4_sar__SAR_INTR, CYREG_SAR_INTR
.set ADC_cy_psoc4_sar__SAR_INTR_CAUSE, CYREG_SAR_INTR_CAUSE
.set ADC_cy_psoc4_sar__SAR_INTR_MASK, CYREG_SAR_INTR_MASK
.set ADC_cy_psoc4_sar__SAR_INTR_MASKED, CYREG_SAR_INTR_MASKED
.set ADC_cy_psoc4_sar__SAR_INTR_SET, CYREG_SAR_INTR_SET
.set ADC_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL, CYREG_SAR_MUX_SWITCH_HW_CTRL
.set ADC_cy_psoc4_sar__SAR_MUX_SWITCH0, CYREG_SAR_MUX_SWITCH0
.set ADC_cy_psoc4_sar__SAR_NUMBER, 0
.set ADC_cy_psoc4_sar__SAR_PUMP_CTRL, CYREG_SAR_PUMP_CTRL
.set ADC_cy_psoc4_sar__SAR_RANGE_COND, CYREG_SAR_RANGE_COND
.set ADC_cy_psoc4_sar__SAR_RANGE_INTR, CYREG_SAR_RANGE_INTR
.set ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASK, CYREG_SAR_RANGE_INTR_MASK
.set ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASKED, CYREG_SAR_RANGE_INTR_MASKED
.set ADC_cy_psoc4_sar__SAR_RANGE_INTR_SET, CYREG_SAR_RANGE_INTR_SET
.set ADC_cy_psoc4_sar__SAR_RANGE_THRES, CYREG_SAR_RANGE_THRES
.set ADC_cy_psoc4_sar__SAR_SAMPLE_CTRL, CYREG_SAR_SAMPLE_CTRL
.set ADC_cy_psoc4_sar__SAR_SAMPLE_TIME01, CYREG_SAR_SAMPLE_TIME01
.set ADC_cy_psoc4_sar__SAR_SAMPLE_TIME23, CYREG_SAR_SAMPLE_TIME23
.set ADC_cy_psoc4_sar__SAR_SATURATE_INTR, CYREG_SAR_SATURATE_INTR
.set ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASK, CYREG_SAR_SATURATE_INTR_MASK
.set ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED, CYREG_SAR_SATURATE_INTR_MASKED
.set ADC_cy_psoc4_sar__SAR_SATURATE_INTR_SET, CYREG_SAR_SATURATE_INTR_SET
.set ADC_cy_psoc4_sar__SAR_START_CTRL, CYREG_SAR_START_CTRL
.set ADC_cy_psoc4_sar__SAR_STATUS, CYREG_SAR_STATUS
.set ADC_cy_psoc4_sar__SAR_WOUNDING, CYREG_SAR_WOUNDING

/* ADC_in */
.set ADC_in__0__DR, CYREG_GPIO_PRT3_DR
.set ADC_in__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set ADC_in__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set ADC_in__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set ADC_in__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set ADC_in__0__HSIOM_MASK, 0x000F0000
.set ADC_in__0__HSIOM_SHIFT, 16
.set ADC_in__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set ADC_in__0__INTR, CYREG_GPIO_PRT3_INTR
.set ADC_in__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set ADC_in__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set ADC_in__0__MASK, 0x10
.set ADC_in__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set ADC_in__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set ADC_in__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set ADC_in__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set ADC_in__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set ADC_in__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set ADC_in__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set ADC_in__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set ADC_in__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set ADC_in__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set ADC_in__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set ADC_in__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set ADC_in__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set ADC_in__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set ADC_in__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set ADC_in__0__PC, CYREG_GPIO_PRT3_PC
.set ADC_in__0__PC2, CYREG_GPIO_PRT3_PC2
.set ADC_in__0__PORT, 3
.set ADC_in__0__PS, CYREG_GPIO_PRT3_PS
.set ADC_in__0__SHIFT, 4
.set ADC_in__DR, CYREG_GPIO_PRT3_DR
.set ADC_in__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set ADC_in__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set ADC_in__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set ADC_in__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set ADC_in__INTR, CYREG_GPIO_PRT3_INTR
.set ADC_in__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set ADC_in__INTSTAT, CYREG_GPIO_PRT3_INTR
.set ADC_in__MASK, 0x10
.set ADC_in__PA__CFG0, CYREG_UDB_PA3_CFG0
.set ADC_in__PA__CFG1, CYREG_UDB_PA3_CFG1
.set ADC_in__PA__CFG10, CYREG_UDB_PA3_CFG10
.set ADC_in__PA__CFG11, CYREG_UDB_PA3_CFG11
.set ADC_in__PA__CFG12, CYREG_UDB_PA3_CFG12
.set ADC_in__PA__CFG13, CYREG_UDB_PA3_CFG13
.set ADC_in__PA__CFG14, CYREG_UDB_PA3_CFG14
.set ADC_in__PA__CFG2, CYREG_UDB_PA3_CFG2
.set ADC_in__PA__CFG3, CYREG_UDB_PA3_CFG3
.set ADC_in__PA__CFG4, CYREG_UDB_PA3_CFG4
.set ADC_in__PA__CFG5, CYREG_UDB_PA3_CFG5
.set ADC_in__PA__CFG6, CYREG_UDB_PA3_CFG6
.set ADC_in__PA__CFG7, CYREG_UDB_PA3_CFG7
.set ADC_in__PA__CFG8, CYREG_UDB_PA3_CFG8
.set ADC_in__PA__CFG9, CYREG_UDB_PA3_CFG9
.set ADC_in__PC, CYREG_GPIO_PRT3_PC
.set ADC_in__PC2, CYREG_GPIO_PRT3_PC2
.set ADC_in__PORT, 3
.set ADC_in__PS, CYREG_GPIO_PRT3_PS
.set ADC_in__SHIFT, 4

/* ADC_intClock */
.set ADC_intClock__CTRL_REGISTER, CYREG_PERI_PCLK_CTL6
.set ADC_intClock__DIV_ID, 0x00000040
.set ADC_intClock__DIV_REGISTER, CYREG_PERI_DIV_16_CTL0
.set ADC_intClock__PA_DIV_ID, 0x000000FF

/* ADC_IRQ */
.set ADC_IRQ__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set ADC_IRQ__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set ADC_IRQ__INTC_MASK, 0x8000
.set ADC_IRQ__INTC_NUMBER, 15
.set ADC_IRQ__INTC_PRIOR_MASK, 0xC0000000
.set ADC_IRQ__INTC_PRIOR_NUM, 3
.set ADC_IRQ__INTC_PRIOR_REG, CYREG_CM0_IPR3
.set ADC_IRQ__INTC_SET_EN_REG, CYREG_CM0_ISER
.set ADC_IRQ__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* ADC_trig_out */
.set ADC_trig_out__0__DR, CYREG_GPIO_PRT0_DR
.set ADC_trig_out__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set ADC_trig_out__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set ADC_trig_out__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set ADC_trig_out__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set ADC_trig_out__0__HSIOM_MASK, 0x00F00000
.set ADC_trig_out__0__HSIOM_SHIFT, 20
.set ADC_trig_out__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set ADC_trig_out__0__INTR, CYREG_GPIO_PRT0_INTR
.set ADC_trig_out__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set ADC_trig_out__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set ADC_trig_out__0__MASK, 0x20
.set ADC_trig_out__0__OUT_SEL, CYREG_UDB_PA0_CFG10
.set ADC_trig_out__0__OUT_SEL_SHIFT, 10
.set ADC_trig_out__0__OUT_SEL_VAL, 1
.set ADC_trig_out__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set ADC_trig_out__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set ADC_trig_out__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set ADC_trig_out__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set ADC_trig_out__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set ADC_trig_out__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set ADC_trig_out__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set ADC_trig_out__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set ADC_trig_out__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set ADC_trig_out__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set ADC_trig_out__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set ADC_trig_out__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set ADC_trig_out__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set ADC_trig_out__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set ADC_trig_out__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set ADC_trig_out__0__PC, CYREG_GPIO_PRT0_PC
.set ADC_trig_out__0__PC2, CYREG_GPIO_PRT0_PC2
.set ADC_trig_out__0__PORT, 0
.set ADC_trig_out__0__PS, CYREG_GPIO_PRT0_PS
.set ADC_trig_out__0__SHIFT, 5
.set ADC_trig_out__DR, CYREG_GPIO_PRT0_DR
.set ADC_trig_out__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set ADC_trig_out__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set ADC_trig_out__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set ADC_trig_out__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set ADC_trig_out__INTR, CYREG_GPIO_PRT0_INTR
.set ADC_trig_out__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set ADC_trig_out__INTSTAT, CYREG_GPIO_PRT0_INTR
.set ADC_trig_out__MASK, 0x20
.set ADC_trig_out__PA__CFG0, CYREG_UDB_PA0_CFG0
.set ADC_trig_out__PA__CFG1, CYREG_UDB_PA0_CFG1
.set ADC_trig_out__PA__CFG10, CYREG_UDB_PA0_CFG10
.set ADC_trig_out__PA__CFG11, CYREG_UDB_PA0_CFG11
.set ADC_trig_out__PA__CFG12, CYREG_UDB_PA0_CFG12
.set ADC_trig_out__PA__CFG13, CYREG_UDB_PA0_CFG13
.set ADC_trig_out__PA__CFG14, CYREG_UDB_PA0_CFG14
.set ADC_trig_out__PA__CFG2, CYREG_UDB_PA0_CFG2
.set ADC_trig_out__PA__CFG3, CYREG_UDB_PA0_CFG3
.set ADC_trig_out__PA__CFG4, CYREG_UDB_PA0_CFG4
.set ADC_trig_out__PA__CFG5, CYREG_UDB_PA0_CFG5
.set ADC_trig_out__PA__CFG6, CYREG_UDB_PA0_CFG6
.set ADC_trig_out__PA__CFG7, CYREG_UDB_PA0_CFG7
.set ADC_trig_out__PA__CFG8, CYREG_UDB_PA0_CFG8
.set ADC_trig_out__PA__CFG9, CYREG_UDB_PA0_CFG9
.set ADC_trig_out__PC, CYREG_GPIO_PRT0_PC
.set ADC_trig_out__PC2, CYREG_GPIO_PRT0_PC2
.set ADC_trig_out__PORT, 0
.set ADC_trig_out__PS, CYREG_GPIO_PRT0_PS
.set ADC_trig_out__SHIFT, 5

/* DMA */
.set DMA__CH_CTL, CYREG_DMAC_CH_CTL0
.set DMA__CHANNEL_NUMBER, 0
.set DMA__DESCR_PING_CTL, CYREG_DMAC_DESCR0_PING_CTL
.set DMA__DESCR_PING_DST, CYREG_DMAC_DESCR0_PING_DST
.set DMA__DESCR_PING_SRC, CYREG_DMAC_DESCR0_PING_SRC
.set DMA__DESCR_PING_STATUS, CYREG_DMAC_DESCR0_PING_STATUS
.set DMA__DESCR_PONG_CTL, CYREG_DMAC_DESCR0_PONG_CTL
.set DMA__DESCR_PONG_DST, CYREG_DMAC_DESCR0_PONG_DST
.set DMA__DESCR_PONG_SRC, CYREG_DMAC_DESCR0_PONG_SRC
.set DMA__DESCR_PONG_STATUS, CYREG_DMAC_DESCR0_PONG_STATUS
.set DMA__PRIORITY, 3
.set DMA__TR_GROUP, 0
.set DMA__TR_OUTPUT, 0
.set DMA_CHANNELS_USED__MASK, 1

/* IDAC8_cy_psoc4_idac */
.set IDAC8_cy_psoc4_idac__CONTROL, CYREG_CSD_CONFIG
.set IDAC8_cy_psoc4_idac__CSD_IDAC, CYREG_CSD_IDAC
.set IDAC8_cy_psoc4_idac__CSD_IDAC_SHIFT, 0
.set IDAC8_cy_psoc4_idac__CSD_TRIM1, CYREG_CSD_TRIM1
.set IDAC8_cy_psoc4_idac__CSD_TRIM1_SHIFT, 0
.set IDAC8_cy_psoc4_idac__CSD_TRIM2, CYREG_CSD_TRIM2
.set IDAC8_cy_psoc4_idac__CSD_TRIM2_SHIFT, 0
.set IDAC8_cy_psoc4_idac__IDAC_NUMBER, 1
.set IDAC8_cy_psoc4_idac__POLARITY, CYREG_CSD_CONFIG
.set IDAC8_cy_psoc4_idac__POLARITY_SHIFT, 16

/* oa_inn */
.set oa_inn__0__DR, CYREG_GPIO_PRT1_DR
.set oa_inn__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set oa_inn__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set oa_inn__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set oa_inn__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set oa_inn__0__HSIOM_MASK, 0x000000F0
.set oa_inn__0__HSIOM_SHIFT, 4
.set oa_inn__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set oa_inn__0__INTR, CYREG_GPIO_PRT1_INTR
.set oa_inn__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set oa_inn__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set oa_inn__0__MASK, 0x02
.set oa_inn__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set oa_inn__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set oa_inn__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set oa_inn__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set oa_inn__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set oa_inn__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set oa_inn__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set oa_inn__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set oa_inn__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set oa_inn__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set oa_inn__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set oa_inn__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set oa_inn__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set oa_inn__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set oa_inn__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set oa_inn__0__PC, CYREG_GPIO_PRT1_PC
.set oa_inn__0__PC2, CYREG_GPIO_PRT1_PC2
.set oa_inn__0__PORT, 1
.set oa_inn__0__PS, CYREG_GPIO_PRT1_PS
.set oa_inn__0__SHIFT, 1
.set oa_inn__DR, CYREG_GPIO_PRT1_DR
.set oa_inn__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set oa_inn__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set oa_inn__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set oa_inn__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set oa_inn__INTR, CYREG_GPIO_PRT1_INTR
.set oa_inn__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set oa_inn__INTSTAT, CYREG_GPIO_PRT1_INTR
.set oa_inn__MASK, 0x02
.set oa_inn__PA__CFG0, CYREG_UDB_PA1_CFG0
.set oa_inn__PA__CFG1, CYREG_UDB_PA1_CFG1
.set oa_inn__PA__CFG10, CYREG_UDB_PA1_CFG10
.set oa_inn__PA__CFG11, CYREG_UDB_PA1_CFG11
.set oa_inn__PA__CFG12, CYREG_UDB_PA1_CFG12
.set oa_inn__PA__CFG13, CYREG_UDB_PA1_CFG13
.set oa_inn__PA__CFG14, CYREG_UDB_PA1_CFG14
.set oa_inn__PA__CFG2, CYREG_UDB_PA1_CFG2
.set oa_inn__PA__CFG3, CYREG_UDB_PA1_CFG3
.set oa_inn__PA__CFG4, CYREG_UDB_PA1_CFG4
.set oa_inn__PA__CFG5, CYREG_UDB_PA1_CFG5
.set oa_inn__PA__CFG6, CYREG_UDB_PA1_CFG6
.set oa_inn__PA__CFG7, CYREG_UDB_PA1_CFG7
.set oa_inn__PA__CFG8, CYREG_UDB_PA1_CFG8
.set oa_inn__PA__CFG9, CYREG_UDB_PA1_CFG9
.set oa_inn__PC, CYREG_GPIO_PRT1_PC
.set oa_inn__PC2, CYREG_GPIO_PRT1_PC2
.set oa_inn__PORT, 1
.set oa_inn__PS, CYREG_GPIO_PRT1_PS
.set oa_inn__SHIFT, 1

/* oa_inp */
.set oa_inp__0__DR, CYREG_GPIO_PRT1_DR
.set oa_inp__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set oa_inp__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set oa_inp__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set oa_inp__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set oa_inp__0__HSIOM_MASK, 0x0000000F
.set oa_inp__0__HSIOM_SHIFT, 0
.set oa_inp__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set oa_inp__0__INTR, CYREG_GPIO_PRT1_INTR
.set oa_inp__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set oa_inp__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set oa_inp__0__MASK, 0x01
.set oa_inp__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set oa_inp__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set oa_inp__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set oa_inp__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set oa_inp__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set oa_inp__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set oa_inp__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set oa_inp__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set oa_inp__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set oa_inp__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set oa_inp__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set oa_inp__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set oa_inp__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set oa_inp__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set oa_inp__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set oa_inp__0__PC, CYREG_GPIO_PRT1_PC
.set oa_inp__0__PC2, CYREG_GPIO_PRT1_PC2
.set oa_inp__0__PORT, 1
.set oa_inp__0__PS, CYREG_GPIO_PRT1_PS
.set oa_inp__0__SHIFT, 0
.set oa_inp__DR, CYREG_GPIO_PRT1_DR
.set oa_inp__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set oa_inp__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set oa_inp__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set oa_inp__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set oa_inp__INTR, CYREG_GPIO_PRT1_INTR
.set oa_inp__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set oa_inp__INTSTAT, CYREG_GPIO_PRT1_INTR
.set oa_inp__MASK, 0x01
.set oa_inp__PA__CFG0, CYREG_UDB_PA1_CFG0
.set oa_inp__PA__CFG1, CYREG_UDB_PA1_CFG1
.set oa_inp__PA__CFG10, CYREG_UDB_PA1_CFG10
.set oa_inp__PA__CFG11, CYREG_UDB_PA1_CFG11
.set oa_inp__PA__CFG12, CYREG_UDB_PA1_CFG12
.set oa_inp__PA__CFG13, CYREG_UDB_PA1_CFG13
.set oa_inp__PA__CFG14, CYREG_UDB_PA1_CFG14
.set oa_inp__PA__CFG2, CYREG_UDB_PA1_CFG2
.set oa_inp__PA__CFG3, CYREG_UDB_PA1_CFG3
.set oa_inp__PA__CFG4, CYREG_UDB_PA1_CFG4
.set oa_inp__PA__CFG5, CYREG_UDB_PA1_CFG5
.set oa_inp__PA__CFG6, CYREG_UDB_PA1_CFG6
.set oa_inp__PA__CFG7, CYREG_UDB_PA1_CFG7
.set oa_inp__PA__CFG8, CYREG_UDB_PA1_CFG8
.set oa_inp__PA__CFG9, CYREG_UDB_PA1_CFG9
.set oa_inp__PC, CYREG_GPIO_PRT1_PC
.set oa_inp__PC2, CYREG_GPIO_PRT1_PC2
.set oa_inp__PORT, 1
.set oa_inp__PS, CYREG_GPIO_PRT1_PS
.set oa_inp__SHIFT, 0

/* oa_out */
.set oa_out__0__DR, CYREG_GPIO_PRT1_DR
.set oa_out__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set oa_out__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set oa_out__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set oa_out__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set oa_out__0__HSIOM_MASK, 0x00000F00
.set oa_out__0__HSIOM_SHIFT, 8
.set oa_out__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set oa_out__0__INTR, CYREG_GPIO_PRT1_INTR
.set oa_out__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set oa_out__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set oa_out__0__MASK, 0x04
.set oa_out__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set oa_out__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set oa_out__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set oa_out__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set oa_out__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set oa_out__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set oa_out__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set oa_out__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set oa_out__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set oa_out__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set oa_out__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set oa_out__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set oa_out__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set oa_out__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set oa_out__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set oa_out__0__PC, CYREG_GPIO_PRT1_PC
.set oa_out__0__PC2, CYREG_GPIO_PRT1_PC2
.set oa_out__0__PORT, 1
.set oa_out__0__PS, CYREG_GPIO_PRT1_PS
.set oa_out__0__SHIFT, 2
.set oa_out__DR, CYREG_GPIO_PRT1_DR
.set oa_out__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set oa_out__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set oa_out__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set oa_out__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set oa_out__INTR, CYREG_GPIO_PRT1_INTR
.set oa_out__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set oa_out__INTSTAT, CYREG_GPIO_PRT1_INTR
.set oa_out__MASK, 0x04
.set oa_out__PA__CFG0, CYREG_UDB_PA1_CFG0
.set oa_out__PA__CFG1, CYREG_UDB_PA1_CFG1
.set oa_out__PA__CFG10, CYREG_UDB_PA1_CFG10
.set oa_out__PA__CFG11, CYREG_UDB_PA1_CFG11
.set oa_out__PA__CFG12, CYREG_UDB_PA1_CFG12
.set oa_out__PA__CFG13, CYREG_UDB_PA1_CFG13
.set oa_out__PA__CFG14, CYREG_UDB_PA1_CFG14
.set oa_out__PA__CFG2, CYREG_UDB_PA1_CFG2
.set oa_out__PA__CFG3, CYREG_UDB_PA1_CFG3
.set oa_out__PA__CFG4, CYREG_UDB_PA1_CFG4
.set oa_out__PA__CFG5, CYREG_UDB_PA1_CFG5
.set oa_out__PA__CFG6, CYREG_UDB_PA1_CFG6
.set oa_out__PA__CFG7, CYREG_UDB_PA1_CFG7
.set oa_out__PA__CFG8, CYREG_UDB_PA1_CFG8
.set oa_out__PA__CFG9, CYREG_UDB_PA1_CFG9
.set oa_out__PC, CYREG_GPIO_PRT1_PC
.set oa_out__PC2, CYREG_GPIO_PRT1_PC2
.set oa_out__PORT, 1
.set oa_out__PS, CYREG_GPIO_PRT1_PS
.set oa_out__SHIFT, 2

/* dac_out */
.set dac_out__0__DR, CYREG_GPIO_PRT3_DR
.set dac_out__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set dac_out__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set dac_out__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set dac_out__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set dac_out__0__HSIOM_MASK, 0x0000000F
.set dac_out__0__HSIOM_SHIFT, 0
.set dac_out__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set dac_out__0__INTR, CYREG_GPIO_PRT3_INTR
.set dac_out__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set dac_out__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set dac_out__0__MASK, 0x01
.set dac_out__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set dac_out__0__OUT_SEL_SHIFT, 0
.set dac_out__0__OUT_SEL_VAL, 3
.set dac_out__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set dac_out__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set dac_out__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set dac_out__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set dac_out__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set dac_out__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set dac_out__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set dac_out__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set dac_out__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set dac_out__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set dac_out__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set dac_out__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set dac_out__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set dac_out__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set dac_out__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set dac_out__0__PC, CYREG_GPIO_PRT3_PC
.set dac_out__0__PC2, CYREG_GPIO_PRT3_PC2
.set dac_out__0__PORT, 3
.set dac_out__0__PS, CYREG_GPIO_PRT3_PS
.set dac_out__0__SHIFT, 0
.set dac_out__DR, CYREG_GPIO_PRT3_DR
.set dac_out__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set dac_out__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set dac_out__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set dac_out__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set dac_out__INTR, CYREG_GPIO_PRT3_INTR
.set dac_out__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set dac_out__INTSTAT, CYREG_GPIO_PRT3_INTR
.set dac_out__MASK, 0x01
.set dac_out__PA__CFG0, CYREG_UDB_PA3_CFG0
.set dac_out__PA__CFG1, CYREG_UDB_PA3_CFG1
.set dac_out__PA__CFG10, CYREG_UDB_PA3_CFG10
.set dac_out__PA__CFG11, CYREG_UDB_PA3_CFG11
.set dac_out__PA__CFG12, CYREG_UDB_PA3_CFG12
.set dac_out__PA__CFG13, CYREG_UDB_PA3_CFG13
.set dac_out__PA__CFG14, CYREG_UDB_PA3_CFG14
.set dac_out__PA__CFG2, CYREG_UDB_PA3_CFG2
.set dac_out__PA__CFG3, CYREG_UDB_PA3_CFG3
.set dac_out__PA__CFG4, CYREG_UDB_PA3_CFG4
.set dac_out__PA__CFG5, CYREG_UDB_PA3_CFG5
.set dac_out__PA__CFG6, CYREG_UDB_PA3_CFG6
.set dac_out__PA__CFG7, CYREG_UDB_PA3_CFG7
.set dac_out__PA__CFG8, CYREG_UDB_PA3_CFG8
.set dac_out__PA__CFG9, CYREG_UDB_PA3_CFG9
.set dac_out__PC, CYREG_GPIO_PRT3_PC
.set dac_out__PC2, CYREG_GPIO_PRT3_PC2
.set dac_out__PORT, 3
.set dac_out__PS, CYREG_GPIO_PRT3_PS
.set dac_out__SHIFT, 0

/* imp_accel_in */
.set imp_accel_in__0__DR, CYREG_GPIO_PRT1_DR
.set imp_accel_in__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set imp_accel_in__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set imp_accel_in__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set imp_accel_in__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set imp_accel_in__0__HSIOM_MASK, 0x00F00000
.set imp_accel_in__0__HSIOM_SHIFT, 20
.set imp_accel_in__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set imp_accel_in__0__INTR, CYREG_GPIO_PRT1_INTR
.set imp_accel_in__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set imp_accel_in__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set imp_accel_in__0__MASK, 0x20
.set imp_accel_in__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set imp_accel_in__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set imp_accel_in__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set imp_accel_in__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set imp_accel_in__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set imp_accel_in__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set imp_accel_in__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set imp_accel_in__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set imp_accel_in__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set imp_accel_in__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set imp_accel_in__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set imp_accel_in__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set imp_accel_in__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set imp_accel_in__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set imp_accel_in__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set imp_accel_in__0__PC, CYREG_GPIO_PRT1_PC
.set imp_accel_in__0__PC2, CYREG_GPIO_PRT1_PC2
.set imp_accel_in__0__PORT, 1
.set imp_accel_in__0__PS, CYREG_GPIO_PRT1_PS
.set imp_accel_in__0__SHIFT, 5
.set imp_accel_in__DR, CYREG_GPIO_PRT1_DR
.set imp_accel_in__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set imp_accel_in__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set imp_accel_in__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set imp_accel_in__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set imp_accel_in__INTR, CYREG_GPIO_PRT1_INTR
.set imp_accel_in__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set imp_accel_in__INTSTAT, CYREG_GPIO_PRT1_INTR
.set imp_accel_in__MASK, 0x20
.set imp_accel_in__PA__CFG0, CYREG_UDB_PA1_CFG0
.set imp_accel_in__PA__CFG1, CYREG_UDB_PA1_CFG1
.set imp_accel_in__PA__CFG10, CYREG_UDB_PA1_CFG10
.set imp_accel_in__PA__CFG11, CYREG_UDB_PA1_CFG11
.set imp_accel_in__PA__CFG12, CYREG_UDB_PA1_CFG12
.set imp_accel_in__PA__CFG13, CYREG_UDB_PA1_CFG13
.set imp_accel_in__PA__CFG14, CYREG_UDB_PA1_CFG14
.set imp_accel_in__PA__CFG2, CYREG_UDB_PA1_CFG2
.set imp_accel_in__PA__CFG3, CYREG_UDB_PA1_CFG3
.set imp_accel_in__PA__CFG4, CYREG_UDB_PA1_CFG4
.set imp_accel_in__PA__CFG5, CYREG_UDB_PA1_CFG5
.set imp_accel_in__PA__CFG6, CYREG_UDB_PA1_CFG6
.set imp_accel_in__PA__CFG7, CYREG_UDB_PA1_CFG7
.set imp_accel_in__PA__CFG8, CYREG_UDB_PA1_CFG8
.set imp_accel_in__PA__CFG9, CYREG_UDB_PA1_CFG9
.set imp_accel_in__PC, CYREG_GPIO_PRT1_PC
.set imp_accel_in__PC2, CYREG_GPIO_PRT1_PC2
.set imp_accel_in__PORT, 1
.set imp_accel_in__PS, CYREG_GPIO_PRT1_PS
.set imp_accel_in__SHIFT, 5

/* OpampLPFilter_cy_psoc4_abuf */
.set OpampLPFilter_cy_psoc4_abuf__COMP_STAT, CYREG_CTBM1_COMP_STAT
.set OpampLPFilter_cy_psoc4_abuf__COMP_STAT_SHIFT, 0
.set OpampLPFilter_cy_psoc4_abuf__CTBM_CTB_CTRL, CYREG_CTBM1_CTB_CTRL
.set OpampLPFilter_cy_psoc4_abuf__INTR, CYREG_CTBM1_INTR
.set OpampLPFilter_cy_psoc4_abuf__INTR_MASK, CYREG_CTBM1_INTR_MASK
.set OpampLPFilter_cy_psoc4_abuf__INTR_MASK_SHIFT, 0
.set OpampLPFilter_cy_psoc4_abuf__INTR_MASKED, CYREG_CTBM1_INTR_MASKED
.set OpampLPFilter_cy_psoc4_abuf__INTR_MASKED_SHIFT, 0
.set OpampLPFilter_cy_psoc4_abuf__INTR_SET, CYREG_CTBM1_INTR_SET
.set OpampLPFilter_cy_psoc4_abuf__INTR_SET_SHIFT, 0
.set OpampLPFilter_cy_psoc4_abuf__INTR_SHIFT, 0
.set OpampLPFilter_cy_psoc4_abuf__OA_COMP_TRIM, CYREG_CTBM1_OA0_COMP_TRIM
.set OpampLPFilter_cy_psoc4_abuf__OA_NUMBER, 0
.set OpampLPFilter_cy_psoc4_abuf__OA_OFFSET_TRIM, CYREG_CTBM1_OA0_OFFSET_TRIM
.set OpampLPFilter_cy_psoc4_abuf__OA_RES_CTRL, CYREG_CTBM1_OA_RES0_CTRL
.set OpampLPFilter_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM, CYREG_CTBM1_OA0_SLOPE_OFFSET_TRIM
.set OpampLPFilter_cy_psoc4_abuf__OA_SW, CYREG_CTBM1_OA0_SW
.set OpampLPFilter_cy_psoc4_abuf__OA_SW_CLEAR, CYREG_CTBM1_OA0_SW_CLEAR

/* imp_accel_out */
.set imp_accel_out__0__DR, CYREG_GPIO_PRT1_DR
.set imp_accel_out__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set imp_accel_out__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set imp_accel_out__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set imp_accel_out__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set imp_accel_out__0__HSIOM_MASK, 0x0000F000
.set imp_accel_out__0__HSIOM_SHIFT, 12
.set imp_accel_out__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set imp_accel_out__0__INTR, CYREG_GPIO_PRT1_INTR
.set imp_accel_out__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set imp_accel_out__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set imp_accel_out__0__MASK, 0x08
.set imp_accel_out__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set imp_accel_out__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set imp_accel_out__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set imp_accel_out__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set imp_accel_out__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set imp_accel_out__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set imp_accel_out__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set imp_accel_out__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set imp_accel_out__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set imp_accel_out__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set imp_accel_out__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set imp_accel_out__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set imp_accel_out__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set imp_accel_out__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set imp_accel_out__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set imp_accel_out__0__PC, CYREG_GPIO_PRT1_PC
.set imp_accel_out__0__PC2, CYREG_GPIO_PRT1_PC2
.set imp_accel_out__0__PORT, 1
.set imp_accel_out__0__PS, CYREG_GPIO_PRT1_PS
.set imp_accel_out__0__SHIFT, 3
.set imp_accel_out__DR, CYREG_GPIO_PRT1_DR
.set imp_accel_out__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set imp_accel_out__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set imp_accel_out__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set imp_accel_out__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set imp_accel_out__INTR, CYREG_GPIO_PRT1_INTR
.set imp_accel_out__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set imp_accel_out__INTSTAT, CYREG_GPIO_PRT1_INTR
.set imp_accel_out__MASK, 0x08
.set imp_accel_out__PA__CFG0, CYREG_UDB_PA1_CFG0
.set imp_accel_out__PA__CFG1, CYREG_UDB_PA1_CFG1
.set imp_accel_out__PA__CFG10, CYREG_UDB_PA1_CFG10
.set imp_accel_out__PA__CFG11, CYREG_UDB_PA1_CFG11
.set imp_accel_out__PA__CFG12, CYREG_UDB_PA1_CFG12
.set imp_accel_out__PA__CFG13, CYREG_UDB_PA1_CFG13
.set imp_accel_out__PA__CFG14, CYREG_UDB_PA1_CFG14
.set imp_accel_out__PA__CFG2, CYREG_UDB_PA1_CFG2
.set imp_accel_out__PA__CFG3, CYREG_UDB_PA1_CFG3
.set imp_accel_out__PA__CFG4, CYREG_UDB_PA1_CFG4
.set imp_accel_out__PA__CFG5, CYREG_UDB_PA1_CFG5
.set imp_accel_out__PA__CFG6, CYREG_UDB_PA1_CFG6
.set imp_accel_out__PA__CFG7, CYREG_UDB_PA1_CFG7
.set imp_accel_out__PA__CFG8, CYREG_UDB_PA1_CFG8
.set imp_accel_out__PA__CFG9, CYREG_UDB_PA1_CFG9
.set imp_accel_out__PC, CYREG_GPIO_PRT1_PC
.set imp_accel_out__PC2, CYREG_GPIO_PRT1_PC2
.set imp_accel_out__PORT, 1
.set imp_accel_out__PS, CYREG_GPIO_PRT1_PS
.set imp_accel_out__SHIFT, 3

/* Opamp_imp_accel_buf_cy_psoc4_abuf */
.set Opamp_imp_accel_buf_cy_psoc4_abuf__COMP_STAT, CYREG_CTBM1_COMP_STAT
.set Opamp_imp_accel_buf_cy_psoc4_abuf__COMP_STAT_SHIFT, 16
.set Opamp_imp_accel_buf_cy_psoc4_abuf__CTBM_CTB_CTRL, CYREG_CTBM1_CTB_CTRL
.set Opamp_imp_accel_buf_cy_psoc4_abuf__INTR, CYREG_CTBM1_INTR
.set Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_MASK, CYREG_CTBM1_INTR_MASK
.set Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_MASK_SHIFT, 1
.set Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_MASKED, CYREG_CTBM1_INTR_MASKED
.set Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_MASKED_SHIFT, 1
.set Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_SET, CYREG_CTBM1_INTR_SET
.set Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_SET_SHIFT, 1
.set Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_SHIFT, 1
.set Opamp_imp_accel_buf_cy_psoc4_abuf__OA_COMP_TRIM, CYREG_CTBM1_OA1_COMP_TRIM
.set Opamp_imp_accel_buf_cy_psoc4_abuf__OA_NUMBER, 1
.set Opamp_imp_accel_buf_cy_psoc4_abuf__OA_OFFSET_TRIM, CYREG_CTBM1_OA1_OFFSET_TRIM
.set Opamp_imp_accel_buf_cy_psoc4_abuf__OA_RES_CTRL, CYREG_CTBM1_OA_RES1_CTRL
.set Opamp_imp_accel_buf_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM, CYREG_CTBM1_OA1_SLOPE_OFFSET_TRIM
.set Opamp_imp_accel_buf_cy_psoc4_abuf__OA_SW, CYREG_CTBM1_OA1_SW
.set Opamp_imp_accel_buf_cy_psoc4_abuf__OA_SW_CLEAR, CYREG_CTBM1_OA1_SW_CLEAR

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 24000000
.set CYDEV_BCLK__HFCLK__KHZ, 24000
.set CYDEV_BCLK__HFCLK__MHZ, 24
.set CYDEV_BCLK__SYSCLK__HZ, 24000000
.set CYDEV_BCLK__SYSCLK__KHZ, 24000
.set CYDEV_BCLK__SYSCLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PANTHER, 19
.set CYDEV_CHIP_DIE_PSOC4A, 11
.set CYDEV_CHIP_DIE_PSOC5LP, 18
.set CYDEV_CHIP_DIE_TMA4, 2
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x1A1711AA
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 11
.set CYDEV_CHIP_MEMBER_4C, 16
.set CYDEV_CHIP_MEMBER_4D, 7
.set CYDEV_CHIP_MEMBER_4E, 4
.set CYDEV_CHIP_MEMBER_4F, 12
.set CYDEV_CHIP_MEMBER_4G, 2
.set CYDEV_CHIP_MEMBER_4H, 10
.set CYDEV_CHIP_MEMBER_4I, 15
.set CYDEV_CHIP_MEMBER_4J, 8
.set CYDEV_CHIP_MEMBER_4K, 9
.set CYDEV_CHIP_MEMBER_4L, 14
.set CYDEV_CHIP_MEMBER_4M, 13
.set CYDEV_CHIP_MEMBER_4N, 6
.set CYDEV_CHIP_MEMBER_4O, 5
.set CYDEV_CHIP_MEMBER_4U, 3
.set CYDEV_CHIP_MEMBER_5A, 18
.set CYDEV_CHIP_MEMBER_5B, 17
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4F
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4C_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 10
.set CYDEV_DFT_SELECT_CLK1, 11
.set CYDEV_DMA_CHANNELS_AVAILABLE, 8
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_INTR_NUMBER_DMA, 21
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDDA_MV, 3300
.set CYDEV_VDDD_MV, 3300
.set CYDEV_VDDR_MV, 3300
.set CYDEV_WDT_GENERATE_ISR, 1
.set CYIPBLOCK_m0s8bless_VERSION, 2
.set CYIPBLOCK_m0s8cpussv2_VERSION, 1
.set CYIPBLOCK_m0s8csd_VERSION, 1
.set CYIPBLOCK_m0s8ioss_VERSION, 1
.set CYIPBLOCK_m0s8lcd_VERSION, 2
.set CYIPBLOCK_m0s8lpcomp_VERSION, 2
.set CYIPBLOCK_m0s8peri_VERSION, 1
.set CYIPBLOCK_m0s8scb_VERSION, 2
.set CYIPBLOCK_m0s8srssv2_VERSION, 1
.set CYIPBLOCK_m0s8tcpwm_VERSION, 2
.set CYIPBLOCK_m0s8udbif_VERSION, 1
.set CYIPBLOCK_s8pass4al_VERSION, 1
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
