#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice_trm.h"

/* ADC_cy_psoc4_sar */
#define ADC_cy_psoc4_sar__SAR_ANA_TRIM CYREG_SAR_ANA_TRIM
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG00 CYREG_SAR_CHAN_CONFIG0
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG01 CYREG_SAR_CHAN_CONFIG1
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG02 CYREG_SAR_CHAN_CONFIG2
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG03 CYREG_SAR_CHAN_CONFIG3
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG04 CYREG_SAR_CHAN_CONFIG4
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG05 CYREG_SAR_CHAN_CONFIG5
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG06 CYREG_SAR_CHAN_CONFIG6
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG07 CYREG_SAR_CHAN_CONFIG7
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG08 CYREG_SAR_CHAN_CONFIG8
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG09 CYREG_SAR_CHAN_CONFIG9
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG10 CYREG_SAR_CHAN_CONFIG10
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG11 CYREG_SAR_CHAN_CONFIG11
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG12 CYREG_SAR_CHAN_CONFIG12
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG13 CYREG_SAR_CHAN_CONFIG13
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG14 CYREG_SAR_CHAN_CONFIG14
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG15 CYREG_SAR_CHAN_CONFIG15
#define ADC_cy_psoc4_sar__SAR_CHAN_EN CYREG_SAR_CHAN_EN
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT_VALID CYREG_SAR_CHAN_RESULT_VALID
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT00 CYREG_SAR_CHAN_RESULT0
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT01 CYREG_SAR_CHAN_RESULT1
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT02 CYREG_SAR_CHAN_RESULT2
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT03 CYREG_SAR_CHAN_RESULT3
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT04 CYREG_SAR_CHAN_RESULT4
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT05 CYREG_SAR_CHAN_RESULT5
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT06 CYREG_SAR_CHAN_RESULT6
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT07 CYREG_SAR_CHAN_RESULT7
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT08 CYREG_SAR_CHAN_RESULT8
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT09 CYREG_SAR_CHAN_RESULT9
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT10 CYREG_SAR_CHAN_RESULT10
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT11 CYREG_SAR_CHAN_RESULT11
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT12 CYREG_SAR_CHAN_RESULT12
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT13 CYREG_SAR_CHAN_RESULT13
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT14 CYREG_SAR_CHAN_RESULT14
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT15 CYREG_SAR_CHAN_RESULT15
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK_VALID CYREG_SAR_CHAN_WORK_VALID
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK00 CYREG_SAR_CHAN_WORK0
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK01 CYREG_SAR_CHAN_WORK1
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK02 CYREG_SAR_CHAN_WORK2
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK03 CYREG_SAR_CHAN_WORK3
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK04 CYREG_SAR_CHAN_WORK4
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK05 CYREG_SAR_CHAN_WORK5
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK06 CYREG_SAR_CHAN_WORK6
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK07 CYREG_SAR_CHAN_WORK7
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK08 CYREG_SAR_CHAN_WORK8
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK09 CYREG_SAR_CHAN_WORK9
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK10 CYREG_SAR_CHAN_WORK10
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK11 CYREG_SAR_CHAN_WORK11
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK12 CYREG_SAR_CHAN_WORK12
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK13 CYREG_SAR_CHAN_WORK13
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK14 CYREG_SAR_CHAN_WORK14
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK15 CYREG_SAR_CHAN_WORK15
#define ADC_cy_psoc4_sar__SAR_CTRL CYREG_SAR_CTRL
#define ADC_cy_psoc4_sar__SAR_DFT_CTRL CYREG_SAR_DFT_CTRL
#define ADC_cy_psoc4_sar__SAR_INTR CYREG_SAR_INTR
#define ADC_cy_psoc4_sar__SAR_INTR_CAUSE CYREG_SAR_INTR_CAUSE
#define ADC_cy_psoc4_sar__SAR_INTR_MASK CYREG_SAR_INTR_MASK
#define ADC_cy_psoc4_sar__SAR_INTR_MASKED CYREG_SAR_INTR_MASKED
#define ADC_cy_psoc4_sar__SAR_INTR_SET CYREG_SAR_INTR_SET
#define ADC_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL CYREG_SAR_MUX_SWITCH_HW_CTRL
#define ADC_cy_psoc4_sar__SAR_MUX_SWITCH0 CYREG_SAR_MUX_SWITCH0
#define ADC_cy_psoc4_sar__SAR_NUMBER 0u
#define ADC_cy_psoc4_sar__SAR_PUMP_CTRL CYREG_SAR_PUMP_CTRL
#define ADC_cy_psoc4_sar__SAR_RANGE_COND CYREG_SAR_RANGE_COND
#define ADC_cy_psoc4_sar__SAR_RANGE_INTR CYREG_SAR_RANGE_INTR
#define ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASK CYREG_SAR_RANGE_INTR_MASK
#define ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASKED CYREG_SAR_RANGE_INTR_MASKED
#define ADC_cy_psoc4_sar__SAR_RANGE_INTR_SET CYREG_SAR_RANGE_INTR_SET
#define ADC_cy_psoc4_sar__SAR_RANGE_THRES CYREG_SAR_RANGE_THRES
#define ADC_cy_psoc4_sar__SAR_SAMPLE_CTRL CYREG_SAR_SAMPLE_CTRL
#define ADC_cy_psoc4_sar__SAR_SAMPLE_TIME01 CYREG_SAR_SAMPLE_TIME01
#define ADC_cy_psoc4_sar__SAR_SAMPLE_TIME23 CYREG_SAR_SAMPLE_TIME23
#define ADC_cy_psoc4_sar__SAR_SATURATE_INTR CYREG_SAR_SATURATE_INTR
#define ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASK CYREG_SAR_SATURATE_INTR_MASK
#define ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED CYREG_SAR_SATURATE_INTR_MASKED
#define ADC_cy_psoc4_sar__SAR_SATURATE_INTR_SET CYREG_SAR_SATURATE_INTR_SET
#define ADC_cy_psoc4_sar__SAR_START_CTRL CYREG_SAR_START_CTRL
#define ADC_cy_psoc4_sar__SAR_STATUS CYREG_SAR_STATUS
#define ADC_cy_psoc4_sar__SAR_WOUNDING CYREG_SAR_WOUNDING

/* ADC_in */
#define ADC_in__0__DR CYREG_GPIO_PRT3_DR
#define ADC_in__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define ADC_in__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define ADC_in__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define ADC_in__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define ADC_in__0__HSIOM_MASK 0x000F0000u
#define ADC_in__0__HSIOM_SHIFT 16u
#define ADC_in__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define ADC_in__0__INTR CYREG_GPIO_PRT3_INTR
#define ADC_in__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define ADC_in__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define ADC_in__0__MASK 0x10u
#define ADC_in__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define ADC_in__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define ADC_in__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define ADC_in__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define ADC_in__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define ADC_in__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define ADC_in__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define ADC_in__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define ADC_in__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define ADC_in__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define ADC_in__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define ADC_in__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define ADC_in__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define ADC_in__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define ADC_in__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define ADC_in__0__PC CYREG_GPIO_PRT3_PC
#define ADC_in__0__PC2 CYREG_GPIO_PRT3_PC2
#define ADC_in__0__PORT 3u
#define ADC_in__0__PS CYREG_GPIO_PRT3_PS
#define ADC_in__0__SHIFT 4u
#define ADC_in__DR CYREG_GPIO_PRT3_DR
#define ADC_in__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define ADC_in__DR_INV CYREG_GPIO_PRT3_DR_INV
#define ADC_in__DR_SET CYREG_GPIO_PRT3_DR_SET
#define ADC_in__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define ADC_in__INTR CYREG_GPIO_PRT3_INTR
#define ADC_in__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define ADC_in__INTSTAT CYREG_GPIO_PRT3_INTR
#define ADC_in__MASK 0x10u
#define ADC_in__PA__CFG0 CYREG_UDB_PA3_CFG0
#define ADC_in__PA__CFG1 CYREG_UDB_PA3_CFG1
#define ADC_in__PA__CFG10 CYREG_UDB_PA3_CFG10
#define ADC_in__PA__CFG11 CYREG_UDB_PA3_CFG11
#define ADC_in__PA__CFG12 CYREG_UDB_PA3_CFG12
#define ADC_in__PA__CFG13 CYREG_UDB_PA3_CFG13
#define ADC_in__PA__CFG14 CYREG_UDB_PA3_CFG14
#define ADC_in__PA__CFG2 CYREG_UDB_PA3_CFG2
#define ADC_in__PA__CFG3 CYREG_UDB_PA3_CFG3
#define ADC_in__PA__CFG4 CYREG_UDB_PA3_CFG4
#define ADC_in__PA__CFG5 CYREG_UDB_PA3_CFG5
#define ADC_in__PA__CFG6 CYREG_UDB_PA3_CFG6
#define ADC_in__PA__CFG7 CYREG_UDB_PA3_CFG7
#define ADC_in__PA__CFG8 CYREG_UDB_PA3_CFG8
#define ADC_in__PA__CFG9 CYREG_UDB_PA3_CFG9
#define ADC_in__PC CYREG_GPIO_PRT3_PC
#define ADC_in__PC2 CYREG_GPIO_PRT3_PC2
#define ADC_in__PORT 3u
#define ADC_in__PS CYREG_GPIO_PRT3_PS
#define ADC_in__SHIFT 4u

/* ADC_intClock */
#define ADC_intClock__CTRL_REGISTER CYREG_PERI_PCLK_CTL6
#define ADC_intClock__DIV_ID 0x00000040u
#define ADC_intClock__DIV_REGISTER CYREG_PERI_DIV_16_CTL0
#define ADC_intClock__PA_DIV_ID 0x000000FFu

/* ADC_IRQ */
#define ADC_IRQ__INTC_CLR_EN_REG CYREG_CM0_ICER
#define ADC_IRQ__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define ADC_IRQ__INTC_MASK 0x8000u
#define ADC_IRQ__INTC_NUMBER 15u
#define ADC_IRQ__INTC_PRIOR_MASK 0xC0000000u
#define ADC_IRQ__INTC_PRIOR_NUM 3u
#define ADC_IRQ__INTC_PRIOR_REG CYREG_CM0_IPR3
#define ADC_IRQ__INTC_SET_EN_REG CYREG_CM0_ISER
#define ADC_IRQ__INTC_SET_PD_REG CYREG_CM0_ISPR

/* ADC_trig_out */
#define ADC_trig_out__0__DR CYREG_GPIO_PRT0_DR
#define ADC_trig_out__0__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define ADC_trig_out__0__DR_INV CYREG_GPIO_PRT0_DR_INV
#define ADC_trig_out__0__DR_SET CYREG_GPIO_PRT0_DR_SET
#define ADC_trig_out__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define ADC_trig_out__0__HSIOM_MASK 0x00F00000u
#define ADC_trig_out__0__HSIOM_SHIFT 20u
#define ADC_trig_out__0__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define ADC_trig_out__0__INTR CYREG_GPIO_PRT0_INTR
#define ADC_trig_out__0__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define ADC_trig_out__0__INTSTAT CYREG_GPIO_PRT0_INTR
#define ADC_trig_out__0__MASK 0x20u
#define ADC_trig_out__0__OUT_SEL CYREG_UDB_PA0_CFG10
#define ADC_trig_out__0__OUT_SEL_SHIFT 10u
#define ADC_trig_out__0__OUT_SEL_VAL 1u
#define ADC_trig_out__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define ADC_trig_out__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define ADC_trig_out__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define ADC_trig_out__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define ADC_trig_out__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define ADC_trig_out__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define ADC_trig_out__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define ADC_trig_out__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define ADC_trig_out__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define ADC_trig_out__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define ADC_trig_out__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define ADC_trig_out__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define ADC_trig_out__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define ADC_trig_out__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define ADC_trig_out__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define ADC_trig_out__0__PC CYREG_GPIO_PRT0_PC
#define ADC_trig_out__0__PC2 CYREG_GPIO_PRT0_PC2
#define ADC_trig_out__0__PORT 0u
#define ADC_trig_out__0__PS CYREG_GPIO_PRT0_PS
#define ADC_trig_out__0__SHIFT 5u
#define ADC_trig_out__DR CYREG_GPIO_PRT0_DR
#define ADC_trig_out__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define ADC_trig_out__DR_INV CYREG_GPIO_PRT0_DR_INV
#define ADC_trig_out__DR_SET CYREG_GPIO_PRT0_DR_SET
#define ADC_trig_out__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define ADC_trig_out__INTR CYREG_GPIO_PRT0_INTR
#define ADC_trig_out__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define ADC_trig_out__INTSTAT CYREG_GPIO_PRT0_INTR
#define ADC_trig_out__MASK 0x20u
#define ADC_trig_out__PA__CFG0 CYREG_UDB_PA0_CFG0
#define ADC_trig_out__PA__CFG1 CYREG_UDB_PA0_CFG1
#define ADC_trig_out__PA__CFG10 CYREG_UDB_PA0_CFG10
#define ADC_trig_out__PA__CFG11 CYREG_UDB_PA0_CFG11
#define ADC_trig_out__PA__CFG12 CYREG_UDB_PA0_CFG12
#define ADC_trig_out__PA__CFG13 CYREG_UDB_PA0_CFG13
#define ADC_trig_out__PA__CFG14 CYREG_UDB_PA0_CFG14
#define ADC_trig_out__PA__CFG2 CYREG_UDB_PA0_CFG2
#define ADC_trig_out__PA__CFG3 CYREG_UDB_PA0_CFG3
#define ADC_trig_out__PA__CFG4 CYREG_UDB_PA0_CFG4
#define ADC_trig_out__PA__CFG5 CYREG_UDB_PA0_CFG5
#define ADC_trig_out__PA__CFG6 CYREG_UDB_PA0_CFG6
#define ADC_trig_out__PA__CFG7 CYREG_UDB_PA0_CFG7
#define ADC_trig_out__PA__CFG8 CYREG_UDB_PA0_CFG8
#define ADC_trig_out__PA__CFG9 CYREG_UDB_PA0_CFG9
#define ADC_trig_out__PC CYREG_GPIO_PRT0_PC
#define ADC_trig_out__PC2 CYREG_GPIO_PRT0_PC2
#define ADC_trig_out__PORT 0u
#define ADC_trig_out__PS CYREG_GPIO_PRT0_PS
#define ADC_trig_out__SHIFT 5u

/* DMA */
#define DMA__CH_CTL CYREG_DMAC_CH_CTL0
#define DMA__CHANNEL_NUMBER 0
#define DMA__DESCR_PING_CTL CYREG_DMAC_DESCR0_PING_CTL
#define DMA__DESCR_PING_DST CYREG_DMAC_DESCR0_PING_DST
#define DMA__DESCR_PING_SRC CYREG_DMAC_DESCR0_PING_SRC
#define DMA__DESCR_PING_STATUS CYREG_DMAC_DESCR0_PING_STATUS
#define DMA__DESCR_PONG_CTL CYREG_DMAC_DESCR0_PONG_CTL
#define DMA__DESCR_PONG_DST CYREG_DMAC_DESCR0_PONG_DST
#define DMA__DESCR_PONG_SRC CYREG_DMAC_DESCR0_PONG_SRC
#define DMA__DESCR_PONG_STATUS CYREG_DMAC_DESCR0_PONG_STATUS
#define DMA__PRIORITY 3
#define DMA__TR_GROUP 0u
#define DMA__TR_OUTPUT 0u
#define DMA_CHANNELS_USED__MASK 1u

/* IDAC8_cy_psoc4_idac */
#define IDAC8_cy_psoc4_idac__CONTROL CYREG_CSD_CONFIG
#define IDAC8_cy_psoc4_idac__CSD_IDAC CYREG_CSD_IDAC
#define IDAC8_cy_psoc4_idac__CSD_IDAC_SHIFT 0u
#define IDAC8_cy_psoc4_idac__CSD_TRIM1 CYREG_CSD_TRIM1
#define IDAC8_cy_psoc4_idac__CSD_TRIM1_SHIFT 0u
#define IDAC8_cy_psoc4_idac__CSD_TRIM2 CYREG_CSD_TRIM2
#define IDAC8_cy_psoc4_idac__CSD_TRIM2_SHIFT 0u
#define IDAC8_cy_psoc4_idac__IDAC_NUMBER 1u
#define IDAC8_cy_psoc4_idac__POLARITY CYREG_CSD_CONFIG
#define IDAC8_cy_psoc4_idac__POLARITY_SHIFT 16u

/* oa_inn */
#define oa_inn__0__DR CYREG_GPIO_PRT1_DR
#define oa_inn__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define oa_inn__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define oa_inn__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define oa_inn__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define oa_inn__0__HSIOM_MASK 0x000000F0u
#define oa_inn__0__HSIOM_SHIFT 4u
#define oa_inn__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define oa_inn__0__INTR CYREG_GPIO_PRT1_INTR
#define oa_inn__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define oa_inn__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define oa_inn__0__MASK 0x02u
#define oa_inn__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define oa_inn__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define oa_inn__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define oa_inn__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define oa_inn__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define oa_inn__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define oa_inn__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define oa_inn__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define oa_inn__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define oa_inn__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define oa_inn__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define oa_inn__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define oa_inn__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define oa_inn__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define oa_inn__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define oa_inn__0__PC CYREG_GPIO_PRT1_PC
#define oa_inn__0__PC2 CYREG_GPIO_PRT1_PC2
#define oa_inn__0__PORT 1u
#define oa_inn__0__PS CYREG_GPIO_PRT1_PS
#define oa_inn__0__SHIFT 1u
#define oa_inn__DR CYREG_GPIO_PRT1_DR
#define oa_inn__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define oa_inn__DR_INV CYREG_GPIO_PRT1_DR_INV
#define oa_inn__DR_SET CYREG_GPIO_PRT1_DR_SET
#define oa_inn__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define oa_inn__INTR CYREG_GPIO_PRT1_INTR
#define oa_inn__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define oa_inn__INTSTAT CYREG_GPIO_PRT1_INTR
#define oa_inn__MASK 0x02u
#define oa_inn__PA__CFG0 CYREG_UDB_PA1_CFG0
#define oa_inn__PA__CFG1 CYREG_UDB_PA1_CFG1
#define oa_inn__PA__CFG10 CYREG_UDB_PA1_CFG10
#define oa_inn__PA__CFG11 CYREG_UDB_PA1_CFG11
#define oa_inn__PA__CFG12 CYREG_UDB_PA1_CFG12
#define oa_inn__PA__CFG13 CYREG_UDB_PA1_CFG13
#define oa_inn__PA__CFG14 CYREG_UDB_PA1_CFG14
#define oa_inn__PA__CFG2 CYREG_UDB_PA1_CFG2
#define oa_inn__PA__CFG3 CYREG_UDB_PA1_CFG3
#define oa_inn__PA__CFG4 CYREG_UDB_PA1_CFG4
#define oa_inn__PA__CFG5 CYREG_UDB_PA1_CFG5
#define oa_inn__PA__CFG6 CYREG_UDB_PA1_CFG6
#define oa_inn__PA__CFG7 CYREG_UDB_PA1_CFG7
#define oa_inn__PA__CFG8 CYREG_UDB_PA1_CFG8
#define oa_inn__PA__CFG9 CYREG_UDB_PA1_CFG9
#define oa_inn__PC CYREG_GPIO_PRT1_PC
#define oa_inn__PC2 CYREG_GPIO_PRT1_PC2
#define oa_inn__PORT 1u
#define oa_inn__PS CYREG_GPIO_PRT1_PS
#define oa_inn__SHIFT 1u

/* oa_inp */
#define oa_inp__0__DR CYREG_GPIO_PRT1_DR
#define oa_inp__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define oa_inp__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define oa_inp__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define oa_inp__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define oa_inp__0__HSIOM_MASK 0x0000000Fu
#define oa_inp__0__HSIOM_SHIFT 0u
#define oa_inp__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define oa_inp__0__INTR CYREG_GPIO_PRT1_INTR
#define oa_inp__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define oa_inp__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define oa_inp__0__MASK 0x01u
#define oa_inp__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define oa_inp__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define oa_inp__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define oa_inp__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define oa_inp__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define oa_inp__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define oa_inp__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define oa_inp__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define oa_inp__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define oa_inp__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define oa_inp__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define oa_inp__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define oa_inp__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define oa_inp__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define oa_inp__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define oa_inp__0__PC CYREG_GPIO_PRT1_PC
#define oa_inp__0__PC2 CYREG_GPIO_PRT1_PC2
#define oa_inp__0__PORT 1u
#define oa_inp__0__PS CYREG_GPIO_PRT1_PS
#define oa_inp__0__SHIFT 0u
#define oa_inp__DR CYREG_GPIO_PRT1_DR
#define oa_inp__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define oa_inp__DR_INV CYREG_GPIO_PRT1_DR_INV
#define oa_inp__DR_SET CYREG_GPIO_PRT1_DR_SET
#define oa_inp__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define oa_inp__INTR CYREG_GPIO_PRT1_INTR
#define oa_inp__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define oa_inp__INTSTAT CYREG_GPIO_PRT1_INTR
#define oa_inp__MASK 0x01u
#define oa_inp__PA__CFG0 CYREG_UDB_PA1_CFG0
#define oa_inp__PA__CFG1 CYREG_UDB_PA1_CFG1
#define oa_inp__PA__CFG10 CYREG_UDB_PA1_CFG10
#define oa_inp__PA__CFG11 CYREG_UDB_PA1_CFG11
#define oa_inp__PA__CFG12 CYREG_UDB_PA1_CFG12
#define oa_inp__PA__CFG13 CYREG_UDB_PA1_CFG13
#define oa_inp__PA__CFG14 CYREG_UDB_PA1_CFG14
#define oa_inp__PA__CFG2 CYREG_UDB_PA1_CFG2
#define oa_inp__PA__CFG3 CYREG_UDB_PA1_CFG3
#define oa_inp__PA__CFG4 CYREG_UDB_PA1_CFG4
#define oa_inp__PA__CFG5 CYREG_UDB_PA1_CFG5
#define oa_inp__PA__CFG6 CYREG_UDB_PA1_CFG6
#define oa_inp__PA__CFG7 CYREG_UDB_PA1_CFG7
#define oa_inp__PA__CFG8 CYREG_UDB_PA1_CFG8
#define oa_inp__PA__CFG9 CYREG_UDB_PA1_CFG9
#define oa_inp__PC CYREG_GPIO_PRT1_PC
#define oa_inp__PC2 CYREG_GPIO_PRT1_PC2
#define oa_inp__PORT 1u
#define oa_inp__PS CYREG_GPIO_PRT1_PS
#define oa_inp__SHIFT 0u

/* oa_out */
#define oa_out__0__DR CYREG_GPIO_PRT1_DR
#define oa_out__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define oa_out__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define oa_out__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define oa_out__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define oa_out__0__HSIOM_MASK 0x00000F00u
#define oa_out__0__HSIOM_SHIFT 8u
#define oa_out__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define oa_out__0__INTR CYREG_GPIO_PRT1_INTR
#define oa_out__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define oa_out__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define oa_out__0__MASK 0x04u
#define oa_out__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define oa_out__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define oa_out__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define oa_out__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define oa_out__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define oa_out__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define oa_out__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define oa_out__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define oa_out__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define oa_out__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define oa_out__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define oa_out__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define oa_out__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define oa_out__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define oa_out__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define oa_out__0__PC CYREG_GPIO_PRT1_PC
#define oa_out__0__PC2 CYREG_GPIO_PRT1_PC2
#define oa_out__0__PORT 1u
#define oa_out__0__PS CYREG_GPIO_PRT1_PS
#define oa_out__0__SHIFT 2u
#define oa_out__DR CYREG_GPIO_PRT1_DR
#define oa_out__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define oa_out__DR_INV CYREG_GPIO_PRT1_DR_INV
#define oa_out__DR_SET CYREG_GPIO_PRT1_DR_SET
#define oa_out__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define oa_out__INTR CYREG_GPIO_PRT1_INTR
#define oa_out__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define oa_out__INTSTAT CYREG_GPIO_PRT1_INTR
#define oa_out__MASK 0x04u
#define oa_out__PA__CFG0 CYREG_UDB_PA1_CFG0
#define oa_out__PA__CFG1 CYREG_UDB_PA1_CFG1
#define oa_out__PA__CFG10 CYREG_UDB_PA1_CFG10
#define oa_out__PA__CFG11 CYREG_UDB_PA1_CFG11
#define oa_out__PA__CFG12 CYREG_UDB_PA1_CFG12
#define oa_out__PA__CFG13 CYREG_UDB_PA1_CFG13
#define oa_out__PA__CFG14 CYREG_UDB_PA1_CFG14
#define oa_out__PA__CFG2 CYREG_UDB_PA1_CFG2
#define oa_out__PA__CFG3 CYREG_UDB_PA1_CFG3
#define oa_out__PA__CFG4 CYREG_UDB_PA1_CFG4
#define oa_out__PA__CFG5 CYREG_UDB_PA1_CFG5
#define oa_out__PA__CFG6 CYREG_UDB_PA1_CFG6
#define oa_out__PA__CFG7 CYREG_UDB_PA1_CFG7
#define oa_out__PA__CFG8 CYREG_UDB_PA1_CFG8
#define oa_out__PA__CFG9 CYREG_UDB_PA1_CFG9
#define oa_out__PC CYREG_GPIO_PRT1_PC
#define oa_out__PC2 CYREG_GPIO_PRT1_PC2
#define oa_out__PORT 1u
#define oa_out__PS CYREG_GPIO_PRT1_PS
#define oa_out__SHIFT 2u

/* dac_out */
#define dac_out__0__DR CYREG_GPIO_PRT3_DR
#define dac_out__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define dac_out__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define dac_out__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define dac_out__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define dac_out__0__HSIOM_MASK 0x0000000Fu
#define dac_out__0__HSIOM_SHIFT 0u
#define dac_out__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define dac_out__0__INTR CYREG_GPIO_PRT3_INTR
#define dac_out__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define dac_out__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define dac_out__0__MASK 0x01u
#define dac_out__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define dac_out__0__OUT_SEL_SHIFT 0u
#define dac_out__0__OUT_SEL_VAL 3u
#define dac_out__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define dac_out__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define dac_out__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define dac_out__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define dac_out__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define dac_out__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define dac_out__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define dac_out__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define dac_out__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define dac_out__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define dac_out__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define dac_out__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define dac_out__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define dac_out__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define dac_out__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define dac_out__0__PC CYREG_GPIO_PRT3_PC
#define dac_out__0__PC2 CYREG_GPIO_PRT3_PC2
#define dac_out__0__PORT 3u
#define dac_out__0__PS CYREG_GPIO_PRT3_PS
#define dac_out__0__SHIFT 0u
#define dac_out__DR CYREG_GPIO_PRT3_DR
#define dac_out__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define dac_out__DR_INV CYREG_GPIO_PRT3_DR_INV
#define dac_out__DR_SET CYREG_GPIO_PRT3_DR_SET
#define dac_out__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define dac_out__INTR CYREG_GPIO_PRT3_INTR
#define dac_out__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define dac_out__INTSTAT CYREG_GPIO_PRT3_INTR
#define dac_out__MASK 0x01u
#define dac_out__PA__CFG0 CYREG_UDB_PA3_CFG0
#define dac_out__PA__CFG1 CYREG_UDB_PA3_CFG1
#define dac_out__PA__CFG10 CYREG_UDB_PA3_CFG10
#define dac_out__PA__CFG11 CYREG_UDB_PA3_CFG11
#define dac_out__PA__CFG12 CYREG_UDB_PA3_CFG12
#define dac_out__PA__CFG13 CYREG_UDB_PA3_CFG13
#define dac_out__PA__CFG14 CYREG_UDB_PA3_CFG14
#define dac_out__PA__CFG2 CYREG_UDB_PA3_CFG2
#define dac_out__PA__CFG3 CYREG_UDB_PA3_CFG3
#define dac_out__PA__CFG4 CYREG_UDB_PA3_CFG4
#define dac_out__PA__CFG5 CYREG_UDB_PA3_CFG5
#define dac_out__PA__CFG6 CYREG_UDB_PA3_CFG6
#define dac_out__PA__CFG7 CYREG_UDB_PA3_CFG7
#define dac_out__PA__CFG8 CYREG_UDB_PA3_CFG8
#define dac_out__PA__CFG9 CYREG_UDB_PA3_CFG9
#define dac_out__PC CYREG_GPIO_PRT3_PC
#define dac_out__PC2 CYREG_GPIO_PRT3_PC2
#define dac_out__PORT 3u
#define dac_out__PS CYREG_GPIO_PRT3_PS
#define dac_out__SHIFT 0u

/* imp_accel_in */
#define imp_accel_in__0__DR CYREG_GPIO_PRT1_DR
#define imp_accel_in__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define imp_accel_in__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define imp_accel_in__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define imp_accel_in__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define imp_accel_in__0__HSIOM_MASK 0x00F00000u
#define imp_accel_in__0__HSIOM_SHIFT 20u
#define imp_accel_in__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define imp_accel_in__0__INTR CYREG_GPIO_PRT1_INTR
#define imp_accel_in__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define imp_accel_in__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define imp_accel_in__0__MASK 0x20u
#define imp_accel_in__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define imp_accel_in__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define imp_accel_in__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define imp_accel_in__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define imp_accel_in__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define imp_accel_in__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define imp_accel_in__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define imp_accel_in__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define imp_accel_in__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define imp_accel_in__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define imp_accel_in__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define imp_accel_in__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define imp_accel_in__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define imp_accel_in__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define imp_accel_in__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define imp_accel_in__0__PC CYREG_GPIO_PRT1_PC
#define imp_accel_in__0__PC2 CYREG_GPIO_PRT1_PC2
#define imp_accel_in__0__PORT 1u
#define imp_accel_in__0__PS CYREG_GPIO_PRT1_PS
#define imp_accel_in__0__SHIFT 5u
#define imp_accel_in__DR CYREG_GPIO_PRT1_DR
#define imp_accel_in__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define imp_accel_in__DR_INV CYREG_GPIO_PRT1_DR_INV
#define imp_accel_in__DR_SET CYREG_GPIO_PRT1_DR_SET
#define imp_accel_in__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define imp_accel_in__INTR CYREG_GPIO_PRT1_INTR
#define imp_accel_in__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define imp_accel_in__INTSTAT CYREG_GPIO_PRT1_INTR
#define imp_accel_in__MASK 0x20u
#define imp_accel_in__PA__CFG0 CYREG_UDB_PA1_CFG0
#define imp_accel_in__PA__CFG1 CYREG_UDB_PA1_CFG1
#define imp_accel_in__PA__CFG10 CYREG_UDB_PA1_CFG10
#define imp_accel_in__PA__CFG11 CYREG_UDB_PA1_CFG11
#define imp_accel_in__PA__CFG12 CYREG_UDB_PA1_CFG12
#define imp_accel_in__PA__CFG13 CYREG_UDB_PA1_CFG13
#define imp_accel_in__PA__CFG14 CYREG_UDB_PA1_CFG14
#define imp_accel_in__PA__CFG2 CYREG_UDB_PA1_CFG2
#define imp_accel_in__PA__CFG3 CYREG_UDB_PA1_CFG3
#define imp_accel_in__PA__CFG4 CYREG_UDB_PA1_CFG4
#define imp_accel_in__PA__CFG5 CYREG_UDB_PA1_CFG5
#define imp_accel_in__PA__CFG6 CYREG_UDB_PA1_CFG6
#define imp_accel_in__PA__CFG7 CYREG_UDB_PA1_CFG7
#define imp_accel_in__PA__CFG8 CYREG_UDB_PA1_CFG8
#define imp_accel_in__PA__CFG9 CYREG_UDB_PA1_CFG9
#define imp_accel_in__PC CYREG_GPIO_PRT1_PC
#define imp_accel_in__PC2 CYREG_GPIO_PRT1_PC2
#define imp_accel_in__PORT 1u
#define imp_accel_in__PS CYREG_GPIO_PRT1_PS
#define imp_accel_in__SHIFT 5u

/* OpampLPFilter_cy_psoc4_abuf */
#define OpampLPFilter_cy_psoc4_abuf__COMP_STAT CYREG_CTBM1_COMP_STAT
#define OpampLPFilter_cy_psoc4_abuf__COMP_STAT_SHIFT 0u
#define OpampLPFilter_cy_psoc4_abuf__CTBM_CTB_CTRL CYREG_CTBM1_CTB_CTRL
#define OpampLPFilter_cy_psoc4_abuf__INTR CYREG_CTBM1_INTR
#define OpampLPFilter_cy_psoc4_abuf__INTR_MASK CYREG_CTBM1_INTR_MASK
#define OpampLPFilter_cy_psoc4_abuf__INTR_MASK_SHIFT 0u
#define OpampLPFilter_cy_psoc4_abuf__INTR_MASKED CYREG_CTBM1_INTR_MASKED
#define OpampLPFilter_cy_psoc4_abuf__INTR_MASKED_SHIFT 0u
#define OpampLPFilter_cy_psoc4_abuf__INTR_SET CYREG_CTBM1_INTR_SET
#define OpampLPFilter_cy_psoc4_abuf__INTR_SET_SHIFT 0u
#define OpampLPFilter_cy_psoc4_abuf__INTR_SHIFT 0u
#define OpampLPFilter_cy_psoc4_abuf__OA_COMP_TRIM CYREG_CTBM1_OA0_COMP_TRIM
#define OpampLPFilter_cy_psoc4_abuf__OA_NUMBER 0u
#define OpampLPFilter_cy_psoc4_abuf__OA_OFFSET_TRIM CYREG_CTBM1_OA0_OFFSET_TRIM
#define OpampLPFilter_cy_psoc4_abuf__OA_RES_CTRL CYREG_CTBM1_OA_RES0_CTRL
#define OpampLPFilter_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM CYREG_CTBM1_OA0_SLOPE_OFFSET_TRIM
#define OpampLPFilter_cy_psoc4_abuf__OA_SW CYREG_CTBM1_OA0_SW
#define OpampLPFilter_cy_psoc4_abuf__OA_SW_CLEAR CYREG_CTBM1_OA0_SW_CLEAR

/* imp_accel_out */
#define imp_accel_out__0__DR CYREG_GPIO_PRT1_DR
#define imp_accel_out__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define imp_accel_out__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define imp_accel_out__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define imp_accel_out__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define imp_accel_out__0__HSIOM_MASK 0x0000F000u
#define imp_accel_out__0__HSIOM_SHIFT 12u
#define imp_accel_out__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define imp_accel_out__0__INTR CYREG_GPIO_PRT1_INTR
#define imp_accel_out__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define imp_accel_out__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define imp_accel_out__0__MASK 0x08u
#define imp_accel_out__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define imp_accel_out__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define imp_accel_out__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define imp_accel_out__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define imp_accel_out__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define imp_accel_out__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define imp_accel_out__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define imp_accel_out__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define imp_accel_out__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define imp_accel_out__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define imp_accel_out__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define imp_accel_out__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define imp_accel_out__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define imp_accel_out__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define imp_accel_out__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define imp_accel_out__0__PC CYREG_GPIO_PRT1_PC
#define imp_accel_out__0__PC2 CYREG_GPIO_PRT1_PC2
#define imp_accel_out__0__PORT 1u
#define imp_accel_out__0__PS CYREG_GPIO_PRT1_PS
#define imp_accel_out__0__SHIFT 3u
#define imp_accel_out__DR CYREG_GPIO_PRT1_DR
#define imp_accel_out__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define imp_accel_out__DR_INV CYREG_GPIO_PRT1_DR_INV
#define imp_accel_out__DR_SET CYREG_GPIO_PRT1_DR_SET
#define imp_accel_out__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define imp_accel_out__INTR CYREG_GPIO_PRT1_INTR
#define imp_accel_out__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define imp_accel_out__INTSTAT CYREG_GPIO_PRT1_INTR
#define imp_accel_out__MASK 0x08u
#define imp_accel_out__PA__CFG0 CYREG_UDB_PA1_CFG0
#define imp_accel_out__PA__CFG1 CYREG_UDB_PA1_CFG1
#define imp_accel_out__PA__CFG10 CYREG_UDB_PA1_CFG10
#define imp_accel_out__PA__CFG11 CYREG_UDB_PA1_CFG11
#define imp_accel_out__PA__CFG12 CYREG_UDB_PA1_CFG12
#define imp_accel_out__PA__CFG13 CYREG_UDB_PA1_CFG13
#define imp_accel_out__PA__CFG14 CYREG_UDB_PA1_CFG14
#define imp_accel_out__PA__CFG2 CYREG_UDB_PA1_CFG2
#define imp_accel_out__PA__CFG3 CYREG_UDB_PA1_CFG3
#define imp_accel_out__PA__CFG4 CYREG_UDB_PA1_CFG4
#define imp_accel_out__PA__CFG5 CYREG_UDB_PA1_CFG5
#define imp_accel_out__PA__CFG6 CYREG_UDB_PA1_CFG6
#define imp_accel_out__PA__CFG7 CYREG_UDB_PA1_CFG7
#define imp_accel_out__PA__CFG8 CYREG_UDB_PA1_CFG8
#define imp_accel_out__PA__CFG9 CYREG_UDB_PA1_CFG9
#define imp_accel_out__PC CYREG_GPIO_PRT1_PC
#define imp_accel_out__PC2 CYREG_GPIO_PRT1_PC2
#define imp_accel_out__PORT 1u
#define imp_accel_out__PS CYREG_GPIO_PRT1_PS
#define imp_accel_out__SHIFT 3u

/* Opamp_imp_accel_buf_cy_psoc4_abuf */
#define Opamp_imp_accel_buf_cy_psoc4_abuf__COMP_STAT CYREG_CTBM1_COMP_STAT
#define Opamp_imp_accel_buf_cy_psoc4_abuf__COMP_STAT_SHIFT 16u
#define Opamp_imp_accel_buf_cy_psoc4_abuf__CTBM_CTB_CTRL CYREG_CTBM1_CTB_CTRL
#define Opamp_imp_accel_buf_cy_psoc4_abuf__INTR CYREG_CTBM1_INTR
#define Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_MASK CYREG_CTBM1_INTR_MASK
#define Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_MASK_SHIFT 1u
#define Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_MASKED CYREG_CTBM1_INTR_MASKED
#define Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_MASKED_SHIFT 1u
#define Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_SET CYREG_CTBM1_INTR_SET
#define Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_SET_SHIFT 1u
#define Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_SHIFT 1u
#define Opamp_imp_accel_buf_cy_psoc4_abuf__OA_COMP_TRIM CYREG_CTBM1_OA1_COMP_TRIM
#define Opamp_imp_accel_buf_cy_psoc4_abuf__OA_NUMBER 1u
#define Opamp_imp_accel_buf_cy_psoc4_abuf__OA_OFFSET_TRIM CYREG_CTBM1_OA1_OFFSET_TRIM
#define Opamp_imp_accel_buf_cy_psoc4_abuf__OA_RES_CTRL CYREG_CTBM1_OA_RES1_CTRL
#define Opamp_imp_accel_buf_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM CYREG_CTBM1_OA1_SLOPE_OFFSET_TRIM
#define Opamp_imp_accel_buf_cy_psoc4_abuf__OA_SW CYREG_CTBM1_OA1_SW
#define Opamp_imp_accel_buf_cy_psoc4_abuf__OA_SW_CLEAR CYREG_CTBM1_OA1_SW_CLEAR

/* Miscellaneous */
#define CY_PROJECT_NAME "PSOC4_Waffle_1c"
#define CY_VERSION "PSoC Creator  3.3 CP3"
#define CYDEV_BANDGAP_VOLTAGE 1.024
#define CYDEV_BCLK__HFCLK__HZ 24000000U
#define CYDEV_BCLK__HFCLK__KHZ 24000U
#define CYDEV_BCLK__HFCLK__MHZ 24U
#define CYDEV_BCLK__SYSCLK__HZ 24000000U
#define CYDEV_BCLK__SYSCLK__KHZ 24000U
#define CYDEV_BCLK__SYSCLK__MHZ 24U
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PANTHER 19u
#define CYDEV_CHIP_DIE_PSOC4A 11u
#define CYDEV_CHIP_DIE_PSOC5LP 18u
#define CYDEV_CHIP_DIE_TMA4 2u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC4
#define CYDEV_CHIP_JTAG_ID 0x1A1711AAu
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 11u
#define CYDEV_CHIP_MEMBER_4C 16u
#define CYDEV_CHIP_MEMBER_4D 7u
#define CYDEV_CHIP_MEMBER_4E 4u
#define CYDEV_CHIP_MEMBER_4F 12u
#define CYDEV_CHIP_MEMBER_4G 2u
#define CYDEV_CHIP_MEMBER_4H 10u
#define CYDEV_CHIP_MEMBER_4I 15u
#define CYDEV_CHIP_MEMBER_4J 8u
#define CYDEV_CHIP_MEMBER_4K 9u
#define CYDEV_CHIP_MEMBER_4L 14u
#define CYDEV_CHIP_MEMBER_4M 13u
#define CYDEV_CHIP_MEMBER_4N 6u
#define CYDEV_CHIP_MEMBER_4O 5u
#define CYDEV_CHIP_MEMBER_4U 3u
#define CYDEV_CHIP_MEMBER_5A 18u
#define CYDEV_CHIP_MEMBER_5B 17u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_4F
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PANTHER_ES0 0u
#define CYDEV_CHIP_REV_PANTHER_ES1 1u
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4C_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_READ_ACCELERATOR 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_PROTECT_KILL 4
#define CYDEV_DEBUG_PROTECT_OPEN 1
#define CYDEV_DEBUG_PROTECT CYDEV_DEBUG_PROTECT_OPEN
#define CYDEV_DEBUG_PROTECT_PROTECTED 2
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DFT_SELECT_CLK0 10u
#define CYDEV_DFT_SELECT_CLK1 11u
#define CYDEV_DMA_CHANNELS_AVAILABLE 8
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_IMO_TRIMMED_BY_USB 0u
#define CYDEV_IMO_TRIMMED_BY_WCO 0u
#define CYDEV_INTR_NUMBER_DMA 21u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 1
#define CYDEV_VDDA 3.3
#define CYDEV_VDDA_MV 3300
#define CYDEV_VDDD 3.3
#define CYDEV_VDDD_MV 3300
#define CYDEV_VDDR 3.3
#define CYDEV_VDDR_MV 3300
#define CYDEV_WDT_GENERATE_ISR 1u
#define CYIPBLOCK_m0s8bless_VERSION 2
#define CYIPBLOCK_m0s8cpussv2_VERSION 1
#define CYIPBLOCK_m0s8csd_VERSION 1
#define CYIPBLOCK_m0s8ioss_VERSION 1
#define CYIPBLOCK_m0s8lcd_VERSION 2
#define CYIPBLOCK_m0s8lpcomp_VERSION 2
#define CYIPBLOCK_m0s8peri_VERSION 1
#define CYIPBLOCK_m0s8scb_VERSION 2
#define CYIPBLOCK_m0s8srssv2_VERSION 1
#define CYIPBLOCK_m0s8tcpwm_VERSION 2
#define CYIPBLOCK_m0s8udbif_VERSION 1
#define CYIPBLOCK_s8pass4al_VERSION 1
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
