#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar_trm.inc

/* ADC_cy_psoc4_sar */
ADC_cy_psoc4_sar__SAR_ANA_TRIM EQU CYREG_SAR_ANA_TRIM
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG00 EQU CYREG_SAR_CHAN_CONFIG0
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG01 EQU CYREG_SAR_CHAN_CONFIG1
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG02 EQU CYREG_SAR_CHAN_CONFIG2
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG03 EQU CYREG_SAR_CHAN_CONFIG3
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG04 EQU CYREG_SAR_CHAN_CONFIG4
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG05 EQU CYREG_SAR_CHAN_CONFIG5
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG06 EQU CYREG_SAR_CHAN_CONFIG6
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG07 EQU CYREG_SAR_CHAN_CONFIG7
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG08 EQU CYREG_SAR_CHAN_CONFIG8
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG09 EQU CYREG_SAR_CHAN_CONFIG9
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG10 EQU CYREG_SAR_CHAN_CONFIG10
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG11 EQU CYREG_SAR_CHAN_CONFIG11
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG12 EQU CYREG_SAR_CHAN_CONFIG12
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG13 EQU CYREG_SAR_CHAN_CONFIG13
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG14 EQU CYREG_SAR_CHAN_CONFIG14
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG15 EQU CYREG_SAR_CHAN_CONFIG15
ADC_cy_psoc4_sar__SAR_CHAN_EN EQU CYREG_SAR_CHAN_EN
ADC_cy_psoc4_sar__SAR_CHAN_RESULT_VALID EQU CYREG_SAR_CHAN_RESULT_VALID
ADC_cy_psoc4_sar__SAR_CHAN_RESULT00 EQU CYREG_SAR_CHAN_RESULT0
ADC_cy_psoc4_sar__SAR_CHAN_RESULT01 EQU CYREG_SAR_CHAN_RESULT1
ADC_cy_psoc4_sar__SAR_CHAN_RESULT02 EQU CYREG_SAR_CHAN_RESULT2
ADC_cy_psoc4_sar__SAR_CHAN_RESULT03 EQU CYREG_SAR_CHAN_RESULT3
ADC_cy_psoc4_sar__SAR_CHAN_RESULT04 EQU CYREG_SAR_CHAN_RESULT4
ADC_cy_psoc4_sar__SAR_CHAN_RESULT05 EQU CYREG_SAR_CHAN_RESULT5
ADC_cy_psoc4_sar__SAR_CHAN_RESULT06 EQU CYREG_SAR_CHAN_RESULT6
ADC_cy_psoc4_sar__SAR_CHAN_RESULT07 EQU CYREG_SAR_CHAN_RESULT7
ADC_cy_psoc4_sar__SAR_CHAN_RESULT08 EQU CYREG_SAR_CHAN_RESULT8
ADC_cy_psoc4_sar__SAR_CHAN_RESULT09 EQU CYREG_SAR_CHAN_RESULT9
ADC_cy_psoc4_sar__SAR_CHAN_RESULT10 EQU CYREG_SAR_CHAN_RESULT10
ADC_cy_psoc4_sar__SAR_CHAN_RESULT11 EQU CYREG_SAR_CHAN_RESULT11
ADC_cy_psoc4_sar__SAR_CHAN_RESULT12 EQU CYREG_SAR_CHAN_RESULT12
ADC_cy_psoc4_sar__SAR_CHAN_RESULT13 EQU CYREG_SAR_CHAN_RESULT13
ADC_cy_psoc4_sar__SAR_CHAN_RESULT14 EQU CYREG_SAR_CHAN_RESULT14
ADC_cy_psoc4_sar__SAR_CHAN_RESULT15 EQU CYREG_SAR_CHAN_RESULT15
ADC_cy_psoc4_sar__SAR_CHAN_WORK_VALID EQU CYREG_SAR_CHAN_WORK_VALID
ADC_cy_psoc4_sar__SAR_CHAN_WORK00 EQU CYREG_SAR_CHAN_WORK0
ADC_cy_psoc4_sar__SAR_CHAN_WORK01 EQU CYREG_SAR_CHAN_WORK1
ADC_cy_psoc4_sar__SAR_CHAN_WORK02 EQU CYREG_SAR_CHAN_WORK2
ADC_cy_psoc4_sar__SAR_CHAN_WORK03 EQU CYREG_SAR_CHAN_WORK3
ADC_cy_psoc4_sar__SAR_CHAN_WORK04 EQU CYREG_SAR_CHAN_WORK4
ADC_cy_psoc4_sar__SAR_CHAN_WORK05 EQU CYREG_SAR_CHAN_WORK5
ADC_cy_psoc4_sar__SAR_CHAN_WORK06 EQU CYREG_SAR_CHAN_WORK6
ADC_cy_psoc4_sar__SAR_CHAN_WORK07 EQU CYREG_SAR_CHAN_WORK7
ADC_cy_psoc4_sar__SAR_CHAN_WORK08 EQU CYREG_SAR_CHAN_WORK8
ADC_cy_psoc4_sar__SAR_CHAN_WORK09 EQU CYREG_SAR_CHAN_WORK9
ADC_cy_psoc4_sar__SAR_CHAN_WORK10 EQU CYREG_SAR_CHAN_WORK10
ADC_cy_psoc4_sar__SAR_CHAN_WORK11 EQU CYREG_SAR_CHAN_WORK11
ADC_cy_psoc4_sar__SAR_CHAN_WORK12 EQU CYREG_SAR_CHAN_WORK12
ADC_cy_psoc4_sar__SAR_CHAN_WORK13 EQU CYREG_SAR_CHAN_WORK13
ADC_cy_psoc4_sar__SAR_CHAN_WORK14 EQU CYREG_SAR_CHAN_WORK14
ADC_cy_psoc4_sar__SAR_CHAN_WORK15 EQU CYREG_SAR_CHAN_WORK15
ADC_cy_psoc4_sar__SAR_CTRL EQU CYREG_SAR_CTRL
ADC_cy_psoc4_sar__SAR_DFT_CTRL EQU CYREG_SAR_DFT_CTRL
ADC_cy_psoc4_sar__SAR_INTR EQU CYREG_SAR_INTR
ADC_cy_psoc4_sar__SAR_INTR_CAUSE EQU CYREG_SAR_INTR_CAUSE
ADC_cy_psoc4_sar__SAR_INTR_MASK EQU CYREG_SAR_INTR_MASK
ADC_cy_psoc4_sar__SAR_INTR_MASKED EQU CYREG_SAR_INTR_MASKED
ADC_cy_psoc4_sar__SAR_INTR_SET EQU CYREG_SAR_INTR_SET
ADC_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL EQU CYREG_SAR_MUX_SWITCH_HW_CTRL
ADC_cy_psoc4_sar__SAR_MUX_SWITCH0 EQU CYREG_SAR_MUX_SWITCH0
ADC_cy_psoc4_sar__SAR_NUMBER EQU 0
ADC_cy_psoc4_sar__SAR_PUMP_CTRL EQU CYREG_SAR_PUMP_CTRL
ADC_cy_psoc4_sar__SAR_RANGE_COND EQU CYREG_SAR_RANGE_COND
ADC_cy_psoc4_sar__SAR_RANGE_INTR EQU CYREG_SAR_RANGE_INTR
ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASK EQU CYREG_SAR_RANGE_INTR_MASK
ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASKED EQU CYREG_SAR_RANGE_INTR_MASKED
ADC_cy_psoc4_sar__SAR_RANGE_INTR_SET EQU CYREG_SAR_RANGE_INTR_SET
ADC_cy_psoc4_sar__SAR_RANGE_THRES EQU CYREG_SAR_RANGE_THRES
ADC_cy_psoc4_sar__SAR_SAMPLE_CTRL EQU CYREG_SAR_SAMPLE_CTRL
ADC_cy_psoc4_sar__SAR_SAMPLE_TIME01 EQU CYREG_SAR_SAMPLE_TIME01
ADC_cy_psoc4_sar__SAR_SAMPLE_TIME23 EQU CYREG_SAR_SAMPLE_TIME23
ADC_cy_psoc4_sar__SAR_SATURATE_INTR EQU CYREG_SAR_SATURATE_INTR
ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASK EQU CYREG_SAR_SATURATE_INTR_MASK
ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED EQU CYREG_SAR_SATURATE_INTR_MASKED
ADC_cy_psoc4_sar__SAR_SATURATE_INTR_SET EQU CYREG_SAR_SATURATE_INTR_SET
ADC_cy_psoc4_sar__SAR_START_CTRL EQU CYREG_SAR_START_CTRL
ADC_cy_psoc4_sar__SAR_STATUS EQU CYREG_SAR_STATUS
ADC_cy_psoc4_sar__SAR_WOUNDING EQU CYREG_SAR_WOUNDING

/* ADC_in */
ADC_in__0__DR EQU CYREG_GPIO_PRT3_DR
ADC_in__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
ADC_in__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
ADC_in__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
ADC_in__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
ADC_in__0__HSIOM_MASK EQU 0x000F0000
ADC_in__0__HSIOM_SHIFT EQU 16
ADC_in__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
ADC_in__0__INTR EQU CYREG_GPIO_PRT3_INTR
ADC_in__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
ADC_in__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
ADC_in__0__MASK EQU 0x10
ADC_in__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
ADC_in__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
ADC_in__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
ADC_in__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
ADC_in__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
ADC_in__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
ADC_in__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
ADC_in__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
ADC_in__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
ADC_in__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
ADC_in__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
ADC_in__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
ADC_in__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
ADC_in__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
ADC_in__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
ADC_in__0__PC EQU CYREG_GPIO_PRT3_PC
ADC_in__0__PC2 EQU CYREG_GPIO_PRT3_PC2
ADC_in__0__PORT EQU 3
ADC_in__0__PS EQU CYREG_GPIO_PRT3_PS
ADC_in__0__SHIFT EQU 4
ADC_in__DR EQU CYREG_GPIO_PRT3_DR
ADC_in__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
ADC_in__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
ADC_in__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
ADC_in__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
ADC_in__INTR EQU CYREG_GPIO_PRT3_INTR
ADC_in__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
ADC_in__INTSTAT EQU CYREG_GPIO_PRT3_INTR
ADC_in__MASK EQU 0x10
ADC_in__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
ADC_in__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
ADC_in__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
ADC_in__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
ADC_in__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
ADC_in__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
ADC_in__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
ADC_in__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
ADC_in__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
ADC_in__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
ADC_in__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
ADC_in__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
ADC_in__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
ADC_in__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
ADC_in__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
ADC_in__PC EQU CYREG_GPIO_PRT3_PC
ADC_in__PC2 EQU CYREG_GPIO_PRT3_PC2
ADC_in__PORT EQU 3
ADC_in__PS EQU CYREG_GPIO_PRT3_PS
ADC_in__SHIFT EQU 4

/* ADC_intClock */
ADC_intClock__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL6
ADC_intClock__DIV_ID EQU 0x00000040
ADC_intClock__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL0
ADC_intClock__PA_DIV_ID EQU 0x000000FF

/* ADC_IRQ */
ADC_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
ADC_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
ADC_IRQ__INTC_MASK EQU 0x8000
ADC_IRQ__INTC_NUMBER EQU 15
ADC_IRQ__INTC_PRIOR_MASK EQU 0xC0000000
ADC_IRQ__INTC_PRIOR_NUM EQU 3
ADC_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR3
ADC_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
ADC_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* ADC_trig_out */
ADC_trig_out__0__DR EQU CYREG_GPIO_PRT0_DR
ADC_trig_out__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
ADC_trig_out__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
ADC_trig_out__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
ADC_trig_out__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
ADC_trig_out__0__HSIOM_MASK EQU 0x00F00000
ADC_trig_out__0__HSIOM_SHIFT EQU 20
ADC_trig_out__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
ADC_trig_out__0__INTR EQU CYREG_GPIO_PRT0_INTR
ADC_trig_out__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
ADC_trig_out__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
ADC_trig_out__0__MASK EQU 0x20
ADC_trig_out__0__OUT_SEL EQU CYREG_UDB_PA0_CFG10
ADC_trig_out__0__OUT_SEL_SHIFT EQU 10
ADC_trig_out__0__OUT_SEL_VAL EQU 1
ADC_trig_out__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
ADC_trig_out__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
ADC_trig_out__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
ADC_trig_out__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
ADC_trig_out__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
ADC_trig_out__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
ADC_trig_out__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
ADC_trig_out__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
ADC_trig_out__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
ADC_trig_out__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
ADC_trig_out__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
ADC_trig_out__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
ADC_trig_out__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
ADC_trig_out__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
ADC_trig_out__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
ADC_trig_out__0__PC EQU CYREG_GPIO_PRT0_PC
ADC_trig_out__0__PC2 EQU CYREG_GPIO_PRT0_PC2
ADC_trig_out__0__PORT EQU 0
ADC_trig_out__0__PS EQU CYREG_GPIO_PRT0_PS
ADC_trig_out__0__SHIFT EQU 5
ADC_trig_out__DR EQU CYREG_GPIO_PRT0_DR
ADC_trig_out__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
ADC_trig_out__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
ADC_trig_out__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
ADC_trig_out__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
ADC_trig_out__INTR EQU CYREG_GPIO_PRT0_INTR
ADC_trig_out__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
ADC_trig_out__INTSTAT EQU CYREG_GPIO_PRT0_INTR
ADC_trig_out__MASK EQU 0x20
ADC_trig_out__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
ADC_trig_out__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
ADC_trig_out__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
ADC_trig_out__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
ADC_trig_out__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
ADC_trig_out__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
ADC_trig_out__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
ADC_trig_out__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
ADC_trig_out__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
ADC_trig_out__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
ADC_trig_out__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
ADC_trig_out__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
ADC_trig_out__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
ADC_trig_out__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
ADC_trig_out__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
ADC_trig_out__PC EQU CYREG_GPIO_PRT0_PC
ADC_trig_out__PC2 EQU CYREG_GPIO_PRT0_PC2
ADC_trig_out__PORT EQU 0
ADC_trig_out__PS EQU CYREG_GPIO_PRT0_PS
ADC_trig_out__SHIFT EQU 5

/* DMA */
DMA__CH_CTL EQU CYREG_DMAC_CH_CTL0
DMA__CHANNEL_NUMBER EQU 0
DMA__DESCR_PING_CTL EQU CYREG_DMAC_DESCR0_PING_CTL
DMA__DESCR_PING_DST EQU CYREG_DMAC_DESCR0_PING_DST
DMA__DESCR_PING_SRC EQU CYREG_DMAC_DESCR0_PING_SRC
DMA__DESCR_PING_STATUS EQU CYREG_DMAC_DESCR0_PING_STATUS
DMA__DESCR_PONG_CTL EQU CYREG_DMAC_DESCR0_PONG_CTL
DMA__DESCR_PONG_DST EQU CYREG_DMAC_DESCR0_PONG_DST
DMA__DESCR_PONG_SRC EQU CYREG_DMAC_DESCR0_PONG_SRC
DMA__DESCR_PONG_STATUS EQU CYREG_DMAC_DESCR0_PONG_STATUS
DMA__PRIORITY EQU 3
DMA__TR_GROUP EQU 0
DMA__TR_OUTPUT EQU 0
DMA_CHANNELS_USED__MASK EQU 1

/* IDAC8_cy_psoc4_idac */
IDAC8_cy_psoc4_idac__CONTROL EQU CYREG_CSD_CONFIG
IDAC8_cy_psoc4_idac__CSD_IDAC EQU CYREG_CSD_IDAC
IDAC8_cy_psoc4_idac__CSD_IDAC_SHIFT EQU 0
IDAC8_cy_psoc4_idac__CSD_TRIM1 EQU CYREG_CSD_TRIM1
IDAC8_cy_psoc4_idac__CSD_TRIM1_SHIFT EQU 0
IDAC8_cy_psoc4_idac__CSD_TRIM2 EQU CYREG_CSD_TRIM2
IDAC8_cy_psoc4_idac__CSD_TRIM2_SHIFT EQU 0
IDAC8_cy_psoc4_idac__IDAC_NUMBER EQU 1
IDAC8_cy_psoc4_idac__POLARITY EQU CYREG_CSD_CONFIG
IDAC8_cy_psoc4_idac__POLARITY_SHIFT EQU 16

/* oa_inn */
oa_inn__0__DR EQU CYREG_GPIO_PRT1_DR
oa_inn__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
oa_inn__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
oa_inn__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
oa_inn__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
oa_inn__0__HSIOM_MASK EQU 0x000000F0
oa_inn__0__HSIOM_SHIFT EQU 4
oa_inn__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
oa_inn__0__INTR EQU CYREG_GPIO_PRT1_INTR
oa_inn__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
oa_inn__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
oa_inn__0__MASK EQU 0x02
oa_inn__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
oa_inn__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
oa_inn__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
oa_inn__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
oa_inn__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
oa_inn__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
oa_inn__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
oa_inn__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
oa_inn__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
oa_inn__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
oa_inn__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
oa_inn__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
oa_inn__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
oa_inn__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
oa_inn__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
oa_inn__0__PC EQU CYREG_GPIO_PRT1_PC
oa_inn__0__PC2 EQU CYREG_GPIO_PRT1_PC2
oa_inn__0__PORT EQU 1
oa_inn__0__PS EQU CYREG_GPIO_PRT1_PS
oa_inn__0__SHIFT EQU 1
oa_inn__DR EQU CYREG_GPIO_PRT1_DR
oa_inn__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
oa_inn__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
oa_inn__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
oa_inn__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
oa_inn__INTR EQU CYREG_GPIO_PRT1_INTR
oa_inn__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
oa_inn__INTSTAT EQU CYREG_GPIO_PRT1_INTR
oa_inn__MASK EQU 0x02
oa_inn__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
oa_inn__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
oa_inn__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
oa_inn__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
oa_inn__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
oa_inn__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
oa_inn__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
oa_inn__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
oa_inn__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
oa_inn__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
oa_inn__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
oa_inn__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
oa_inn__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
oa_inn__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
oa_inn__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
oa_inn__PC EQU CYREG_GPIO_PRT1_PC
oa_inn__PC2 EQU CYREG_GPIO_PRT1_PC2
oa_inn__PORT EQU 1
oa_inn__PS EQU CYREG_GPIO_PRT1_PS
oa_inn__SHIFT EQU 1

/* oa_inp */
oa_inp__0__DR EQU CYREG_GPIO_PRT1_DR
oa_inp__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
oa_inp__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
oa_inp__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
oa_inp__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
oa_inp__0__HSIOM_MASK EQU 0x0000000F
oa_inp__0__HSIOM_SHIFT EQU 0
oa_inp__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
oa_inp__0__INTR EQU CYREG_GPIO_PRT1_INTR
oa_inp__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
oa_inp__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
oa_inp__0__MASK EQU 0x01
oa_inp__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
oa_inp__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
oa_inp__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
oa_inp__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
oa_inp__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
oa_inp__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
oa_inp__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
oa_inp__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
oa_inp__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
oa_inp__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
oa_inp__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
oa_inp__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
oa_inp__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
oa_inp__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
oa_inp__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
oa_inp__0__PC EQU CYREG_GPIO_PRT1_PC
oa_inp__0__PC2 EQU CYREG_GPIO_PRT1_PC2
oa_inp__0__PORT EQU 1
oa_inp__0__PS EQU CYREG_GPIO_PRT1_PS
oa_inp__0__SHIFT EQU 0
oa_inp__DR EQU CYREG_GPIO_PRT1_DR
oa_inp__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
oa_inp__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
oa_inp__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
oa_inp__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
oa_inp__INTR EQU CYREG_GPIO_PRT1_INTR
oa_inp__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
oa_inp__INTSTAT EQU CYREG_GPIO_PRT1_INTR
oa_inp__MASK EQU 0x01
oa_inp__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
oa_inp__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
oa_inp__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
oa_inp__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
oa_inp__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
oa_inp__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
oa_inp__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
oa_inp__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
oa_inp__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
oa_inp__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
oa_inp__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
oa_inp__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
oa_inp__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
oa_inp__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
oa_inp__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
oa_inp__PC EQU CYREG_GPIO_PRT1_PC
oa_inp__PC2 EQU CYREG_GPIO_PRT1_PC2
oa_inp__PORT EQU 1
oa_inp__PS EQU CYREG_GPIO_PRT1_PS
oa_inp__SHIFT EQU 0

/* oa_out */
oa_out__0__DR EQU CYREG_GPIO_PRT1_DR
oa_out__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
oa_out__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
oa_out__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
oa_out__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
oa_out__0__HSIOM_MASK EQU 0x00000F00
oa_out__0__HSIOM_SHIFT EQU 8
oa_out__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
oa_out__0__INTR EQU CYREG_GPIO_PRT1_INTR
oa_out__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
oa_out__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
oa_out__0__MASK EQU 0x04
oa_out__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
oa_out__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
oa_out__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
oa_out__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
oa_out__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
oa_out__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
oa_out__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
oa_out__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
oa_out__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
oa_out__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
oa_out__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
oa_out__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
oa_out__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
oa_out__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
oa_out__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
oa_out__0__PC EQU CYREG_GPIO_PRT1_PC
oa_out__0__PC2 EQU CYREG_GPIO_PRT1_PC2
oa_out__0__PORT EQU 1
oa_out__0__PS EQU CYREG_GPIO_PRT1_PS
oa_out__0__SHIFT EQU 2
oa_out__DR EQU CYREG_GPIO_PRT1_DR
oa_out__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
oa_out__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
oa_out__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
oa_out__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
oa_out__INTR EQU CYREG_GPIO_PRT1_INTR
oa_out__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
oa_out__INTSTAT EQU CYREG_GPIO_PRT1_INTR
oa_out__MASK EQU 0x04
oa_out__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
oa_out__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
oa_out__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
oa_out__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
oa_out__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
oa_out__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
oa_out__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
oa_out__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
oa_out__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
oa_out__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
oa_out__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
oa_out__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
oa_out__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
oa_out__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
oa_out__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
oa_out__PC EQU CYREG_GPIO_PRT1_PC
oa_out__PC2 EQU CYREG_GPIO_PRT1_PC2
oa_out__PORT EQU 1
oa_out__PS EQU CYREG_GPIO_PRT1_PS
oa_out__SHIFT EQU 2

/* dac_out */
dac_out__0__DR EQU CYREG_GPIO_PRT3_DR
dac_out__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
dac_out__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
dac_out__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
dac_out__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
dac_out__0__HSIOM_MASK EQU 0x0000000F
dac_out__0__HSIOM_SHIFT EQU 0
dac_out__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
dac_out__0__INTR EQU CYREG_GPIO_PRT3_INTR
dac_out__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
dac_out__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
dac_out__0__MASK EQU 0x01
dac_out__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
dac_out__0__OUT_SEL_SHIFT EQU 0
dac_out__0__OUT_SEL_VAL EQU 3
dac_out__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
dac_out__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
dac_out__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
dac_out__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
dac_out__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
dac_out__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
dac_out__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
dac_out__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
dac_out__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
dac_out__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
dac_out__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
dac_out__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
dac_out__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
dac_out__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
dac_out__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
dac_out__0__PC EQU CYREG_GPIO_PRT3_PC
dac_out__0__PC2 EQU CYREG_GPIO_PRT3_PC2
dac_out__0__PORT EQU 3
dac_out__0__PS EQU CYREG_GPIO_PRT3_PS
dac_out__0__SHIFT EQU 0
dac_out__DR EQU CYREG_GPIO_PRT3_DR
dac_out__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
dac_out__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
dac_out__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
dac_out__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
dac_out__INTR EQU CYREG_GPIO_PRT3_INTR
dac_out__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
dac_out__INTSTAT EQU CYREG_GPIO_PRT3_INTR
dac_out__MASK EQU 0x01
dac_out__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
dac_out__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
dac_out__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
dac_out__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
dac_out__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
dac_out__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
dac_out__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
dac_out__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
dac_out__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
dac_out__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
dac_out__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
dac_out__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
dac_out__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
dac_out__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
dac_out__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
dac_out__PC EQU CYREG_GPIO_PRT3_PC
dac_out__PC2 EQU CYREG_GPIO_PRT3_PC2
dac_out__PORT EQU 3
dac_out__PS EQU CYREG_GPIO_PRT3_PS
dac_out__SHIFT EQU 0

/* imp_accel_in */
imp_accel_in__0__DR EQU CYREG_GPIO_PRT1_DR
imp_accel_in__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
imp_accel_in__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
imp_accel_in__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
imp_accel_in__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
imp_accel_in__0__HSIOM_MASK EQU 0x00F00000
imp_accel_in__0__HSIOM_SHIFT EQU 20
imp_accel_in__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
imp_accel_in__0__INTR EQU CYREG_GPIO_PRT1_INTR
imp_accel_in__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
imp_accel_in__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
imp_accel_in__0__MASK EQU 0x20
imp_accel_in__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
imp_accel_in__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
imp_accel_in__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
imp_accel_in__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
imp_accel_in__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
imp_accel_in__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
imp_accel_in__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
imp_accel_in__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
imp_accel_in__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
imp_accel_in__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
imp_accel_in__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
imp_accel_in__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
imp_accel_in__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
imp_accel_in__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
imp_accel_in__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
imp_accel_in__0__PC EQU CYREG_GPIO_PRT1_PC
imp_accel_in__0__PC2 EQU CYREG_GPIO_PRT1_PC2
imp_accel_in__0__PORT EQU 1
imp_accel_in__0__PS EQU CYREG_GPIO_PRT1_PS
imp_accel_in__0__SHIFT EQU 5
imp_accel_in__DR EQU CYREG_GPIO_PRT1_DR
imp_accel_in__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
imp_accel_in__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
imp_accel_in__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
imp_accel_in__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
imp_accel_in__INTR EQU CYREG_GPIO_PRT1_INTR
imp_accel_in__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
imp_accel_in__INTSTAT EQU CYREG_GPIO_PRT1_INTR
imp_accel_in__MASK EQU 0x20
imp_accel_in__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
imp_accel_in__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
imp_accel_in__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
imp_accel_in__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
imp_accel_in__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
imp_accel_in__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
imp_accel_in__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
imp_accel_in__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
imp_accel_in__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
imp_accel_in__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
imp_accel_in__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
imp_accel_in__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
imp_accel_in__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
imp_accel_in__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
imp_accel_in__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
imp_accel_in__PC EQU CYREG_GPIO_PRT1_PC
imp_accel_in__PC2 EQU CYREG_GPIO_PRT1_PC2
imp_accel_in__PORT EQU 1
imp_accel_in__PS EQU CYREG_GPIO_PRT1_PS
imp_accel_in__SHIFT EQU 5

/* OpampLPFilter_cy_psoc4_abuf */
OpampLPFilter_cy_psoc4_abuf__COMP_STAT EQU CYREG_CTBM1_COMP_STAT
OpampLPFilter_cy_psoc4_abuf__COMP_STAT_SHIFT EQU 0
OpampLPFilter_cy_psoc4_abuf__CTBM_CTB_CTRL EQU CYREG_CTBM1_CTB_CTRL
OpampLPFilter_cy_psoc4_abuf__INTR EQU CYREG_CTBM1_INTR
OpampLPFilter_cy_psoc4_abuf__INTR_MASK EQU CYREG_CTBM1_INTR_MASK
OpampLPFilter_cy_psoc4_abuf__INTR_MASK_SHIFT EQU 0
OpampLPFilter_cy_psoc4_abuf__INTR_MASKED EQU CYREG_CTBM1_INTR_MASKED
OpampLPFilter_cy_psoc4_abuf__INTR_MASKED_SHIFT EQU 0
OpampLPFilter_cy_psoc4_abuf__INTR_SET EQU CYREG_CTBM1_INTR_SET
OpampLPFilter_cy_psoc4_abuf__INTR_SET_SHIFT EQU 0
OpampLPFilter_cy_psoc4_abuf__INTR_SHIFT EQU 0
OpampLPFilter_cy_psoc4_abuf__OA_COMP_TRIM EQU CYREG_CTBM1_OA0_COMP_TRIM
OpampLPFilter_cy_psoc4_abuf__OA_NUMBER EQU 0
OpampLPFilter_cy_psoc4_abuf__OA_OFFSET_TRIM EQU CYREG_CTBM1_OA0_OFFSET_TRIM
OpampLPFilter_cy_psoc4_abuf__OA_RES_CTRL EQU CYREG_CTBM1_OA_RES0_CTRL
OpampLPFilter_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM EQU CYREG_CTBM1_OA0_SLOPE_OFFSET_TRIM
OpampLPFilter_cy_psoc4_abuf__OA_SW EQU CYREG_CTBM1_OA0_SW
OpampLPFilter_cy_psoc4_abuf__OA_SW_CLEAR EQU CYREG_CTBM1_OA0_SW_CLEAR

/* imp_accel_out */
imp_accel_out__0__DR EQU CYREG_GPIO_PRT1_DR
imp_accel_out__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
imp_accel_out__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
imp_accel_out__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
imp_accel_out__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
imp_accel_out__0__HSIOM_MASK EQU 0x0000F000
imp_accel_out__0__HSIOM_SHIFT EQU 12
imp_accel_out__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
imp_accel_out__0__INTR EQU CYREG_GPIO_PRT1_INTR
imp_accel_out__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
imp_accel_out__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
imp_accel_out__0__MASK EQU 0x08
imp_accel_out__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
imp_accel_out__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
imp_accel_out__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
imp_accel_out__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
imp_accel_out__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
imp_accel_out__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
imp_accel_out__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
imp_accel_out__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
imp_accel_out__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
imp_accel_out__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
imp_accel_out__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
imp_accel_out__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
imp_accel_out__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
imp_accel_out__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
imp_accel_out__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
imp_accel_out__0__PC EQU CYREG_GPIO_PRT1_PC
imp_accel_out__0__PC2 EQU CYREG_GPIO_PRT1_PC2
imp_accel_out__0__PORT EQU 1
imp_accel_out__0__PS EQU CYREG_GPIO_PRT1_PS
imp_accel_out__0__SHIFT EQU 3
imp_accel_out__DR EQU CYREG_GPIO_PRT1_DR
imp_accel_out__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
imp_accel_out__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
imp_accel_out__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
imp_accel_out__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
imp_accel_out__INTR EQU CYREG_GPIO_PRT1_INTR
imp_accel_out__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
imp_accel_out__INTSTAT EQU CYREG_GPIO_PRT1_INTR
imp_accel_out__MASK EQU 0x08
imp_accel_out__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
imp_accel_out__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
imp_accel_out__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
imp_accel_out__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
imp_accel_out__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
imp_accel_out__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
imp_accel_out__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
imp_accel_out__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
imp_accel_out__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
imp_accel_out__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
imp_accel_out__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
imp_accel_out__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
imp_accel_out__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
imp_accel_out__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
imp_accel_out__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
imp_accel_out__PC EQU CYREG_GPIO_PRT1_PC
imp_accel_out__PC2 EQU CYREG_GPIO_PRT1_PC2
imp_accel_out__PORT EQU 1
imp_accel_out__PS EQU CYREG_GPIO_PRT1_PS
imp_accel_out__SHIFT EQU 3

/* Opamp_imp_accel_buf_cy_psoc4_abuf */
Opamp_imp_accel_buf_cy_psoc4_abuf__COMP_STAT EQU CYREG_CTBM1_COMP_STAT
Opamp_imp_accel_buf_cy_psoc4_abuf__COMP_STAT_SHIFT EQU 16
Opamp_imp_accel_buf_cy_psoc4_abuf__CTBM_CTB_CTRL EQU CYREG_CTBM1_CTB_CTRL
Opamp_imp_accel_buf_cy_psoc4_abuf__INTR EQU CYREG_CTBM1_INTR
Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_MASK EQU CYREG_CTBM1_INTR_MASK
Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_MASK_SHIFT EQU 1
Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_MASKED EQU CYREG_CTBM1_INTR_MASKED
Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_MASKED_SHIFT EQU 1
Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_SET EQU CYREG_CTBM1_INTR_SET
Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_SET_SHIFT EQU 1
Opamp_imp_accel_buf_cy_psoc4_abuf__INTR_SHIFT EQU 1
Opamp_imp_accel_buf_cy_psoc4_abuf__OA_COMP_TRIM EQU CYREG_CTBM1_OA1_COMP_TRIM
Opamp_imp_accel_buf_cy_psoc4_abuf__OA_NUMBER EQU 1
Opamp_imp_accel_buf_cy_psoc4_abuf__OA_OFFSET_TRIM EQU CYREG_CTBM1_OA1_OFFSET_TRIM
Opamp_imp_accel_buf_cy_psoc4_abuf__OA_RES_CTRL EQU CYREG_CTBM1_OA_RES1_CTRL
Opamp_imp_accel_buf_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM EQU CYREG_CTBM1_OA1_SLOPE_OFFSET_TRIM
Opamp_imp_accel_buf_cy_psoc4_abuf__OA_SW EQU CYREG_CTBM1_OA1_SW
Opamp_imp_accel_buf_cy_psoc4_abuf__OA_SW_CLEAR EQU CYREG_CTBM1_OA1_SW_CLEAR

/* Miscellaneous */
CYDEV_BCLK__HFCLK__HZ EQU 24000000
CYDEV_BCLK__HFCLK__KHZ EQU 24000
CYDEV_BCLK__HFCLK__MHZ EQU 24
CYDEV_BCLK__SYSCLK__HZ EQU 24000000
CYDEV_BCLK__SYSCLK__KHZ EQU 24000
CYDEV_BCLK__SYSCLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PANTHER EQU 19
CYDEV_CHIP_DIE_PSOC4A EQU 11
CYDEV_CHIP_DIE_PSOC5LP EQU 18
CYDEV_CHIP_DIE_TMA4 EQU 2
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x1A1711AA
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 11
CYDEV_CHIP_MEMBER_4C EQU 16
CYDEV_CHIP_MEMBER_4D EQU 7
CYDEV_CHIP_MEMBER_4E EQU 4
CYDEV_CHIP_MEMBER_4F EQU 12
CYDEV_CHIP_MEMBER_4G EQU 2
CYDEV_CHIP_MEMBER_4H EQU 10
CYDEV_CHIP_MEMBER_4I EQU 15
CYDEV_CHIP_MEMBER_4J EQU 8
CYDEV_CHIP_MEMBER_4K EQU 9
CYDEV_CHIP_MEMBER_4L EQU 14
CYDEV_CHIP_MEMBER_4M EQU 13
CYDEV_CHIP_MEMBER_4N EQU 6
CYDEV_CHIP_MEMBER_4O EQU 5
CYDEV_CHIP_MEMBER_4U EQU 3
CYDEV_CHIP_MEMBER_5A EQU 18
CYDEV_CHIP_MEMBER_5B EQU 17
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4F
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4C_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 10
CYDEV_DFT_SELECT_CLK1 EQU 11
CYDEV_DMA_CHANNELS_AVAILABLE EQU 8
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_INTR_NUMBER_DMA EQU 21
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA_MV EQU 3300
CYDEV_VDDD_MV EQU 3300
CYDEV_VDDR_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 1
CYIPBLOCK_m0s8bless_VERSION EQU 2
CYIPBLOCK_m0s8cpussv2_VERSION EQU 1
CYIPBLOCK_m0s8csd_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8lcd_VERSION EQU 2
CYIPBLOCK_m0s8lpcomp_VERSION EQU 2
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8udbif_VERSION EQU 1
CYIPBLOCK_s8pass4al_VERSION EQU 1
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
